{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 6383,
      "versionNonce": 1511109466,
      "isDeleted": false,
      "id": "Pi11aSc0ap4OTI7Sdy2lU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1254.6205772078615,
      "y": 515.5748141567046,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 106.0234375,
      "height": 50,
      "seed": 1328473461,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1677470771885,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6364,
      "versionNonce": 888797574,
      "isDeleted": false,
      "id": "cfnocII1DjPOergh9aNbx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1236.4604209578615,
      "y": 503.92637665670463,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 110.61328125000001,
      "height": 50,
      "seed": 1887371413,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "hshfijhjS5B4gtTNWV_31",
          "type": "arrow"
        },
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        },
        {
          "id": "1Zq2TdlUNO4sVsIpU97Wj",
          "type": "arrow"
        },
        {
          "id": "7R8ESjYFVchZ9xuwTBNal",
          "type": "arrow"
        }
      ],
      "updated": 1677470769811,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5935,
      "versionNonce": 1787174285,
      "isDeleted": false,
      "id": "oV-5xvQQ53ZEOQjGfnzo0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1231.5396192236644,
      "y": 624.3391040088746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 52.16406250000002,
      "seed": 967972212,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1677565773437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5785,
      "versionNonce": 1974773443,
      "isDeleted": false,
      "id": "ihxdgU9VjjdT2aNIPj1Oj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1215.6489942236644,
      "y": 612.3430102588746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 54.1015625,
      "seed": 421769972,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "hshfijhjS5B4gtTNWV_31",
          "type": "arrow"
        },
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        },
        {
          "id": "1Zq2TdlUNO4sVsIpU97Wj",
          "type": "arrow"
        }
      ],
      "updated": 1677565771078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5270,
      "versionNonce": 2082031419,
      "isDeleted": false,
      "id": "HpKmVtQZEszCyKnqYqcCZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 980.2331470299732,
      "y": 634.5416797497769,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 55,
      "seed": 387627432,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1677337995601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5180,
      "versionNonce": 1651383797,
      "isDeleted": false,
      "id": "RQaAMJEnCBnxftbNHZ-nx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 966.8268970299732,
      "y": 626.2487109997769,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 55,
      "seed": 1184690856,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "hshfijhjS5B4gtTNWV_31",
          "type": "arrow"
        },
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        },
        {
          "id": "1Zq2TdlUNO4sVsIpU97Wj",
          "type": "arrow"
        }
      ],
      "updated": 1677337995601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3320,
      "versionNonce": 493655533,
      "isDeleted": false,
      "id": "29oqLLYC4f8_PjV_9BwQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 589.3187226920588,
      "y": 202.72246576797232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.9868778412281,
      "height": 424.27905296360905,
      "seed": 716018600,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        }
      ],
      "updated": 1677565744934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2041,
      "versionNonce": 767675235,
      "isDeleted": false,
      "id": "FaRb0f7o8JCsdipXzkDwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 654.884213614626,
      "y": 584.964154123884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.85589599609375,
      "height": 33.6,
      "seed": 1779228328,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677565744934,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Experiment run",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Experiment run"
    },
    {
      "type": "rectangle",
      "version": 3082,
      "versionNonce": 1921621083,
      "isDeleted": false,
      "id": "dXJjhR1jRbF72Ydb6co18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 632.3121616126729,
      "y": 482.46308192763684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 48,
      "seed": 894093736,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "D8NSsN_AZa4VTfUb5sqIl",
          "type": "text"
        }
      ],
      "updated": 1677337717887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3338,
      "versionNonce": 162605781,
      "isDeleted": false,
      "id": "D8NSsN_AZa4VTfUb5sqIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.7502109290791,
      "y": 488.46308192763684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.1239013671875,
      "height": 33.6,
      "seed": 1074618761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677337717887,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Promote winner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dXJjhR1jRbF72Ydb6co18",
      "originalText": "Promote winner"
    },
    {
      "type": "rectangle",
      "version": 5049,
      "versionNonce": 1620922445,
      "isDeleted": false,
      "id": "r8eTtlqlpBH4IVWFe6kD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 971.3388121001328,
      "y": 112.99076106363225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.02267296889762,
      "height": 51.58990948723502,
      "seed": 1469273256,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "mx9B3U6SD1K2NUQtH8i04",
          "type": "text"
        }
      ],
      "updated": 1677565744934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5042,
      "versionNonce": 2128111363,
      "isDeleted": false,
      "id": "mx9B3U6SD1K2NUQtH8i04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.2228147856797,
      "y": 120.78571580724974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.23199462890625,
      "height": 33.6,
      "seed": 1289373801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677565744934,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8eTtlqlpBH4IVWFe6kD3",
      "originalText": "v1"
    },
    {
      "type": "rectangle",
      "version": 3036,
      "versionNonce": 439124379,
      "isDeleted": false,
      "id": "IOWy1qm_ceenCeZxc01mU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1059.9074649047973,
      "y": 113.33172847693334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.17867768775015,
      "height": 51.58990948723502,
      "seed": 1452441512,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "cvMxyuBKGgoNpcTdzKMV2",
          "type": "text"
        }
      ],
      "updated": 1677337717887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2948,
      "versionNonce": 1309292949,
      "isDeleted": false,
      "id": "cvMxyuBKGgoNpcTdzKMV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.6174716186645,
      "y": 121.62668322055083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.579986572265625,
      "height": 33.6,
      "seed": 1869761513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677337717887,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "v2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOWy1qm_ceenCeZxc01mU",
      "originalText": "v2"
    },
    {
      "type": "rectangle",
      "version": 3134,
      "versionNonce": 436180539,
      "isDeleted": false,
      "id": "y3LFTFwp5Otmu8I-6_ULX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1171.802617930737,
      "y": 114.21759718061287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.17867768775015,
      "height": 51.58990948723502,
      "seed": 578046632,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "2QTHBkASjjtcZlHP8QRIu",
          "type": "text"
        }
      ],
      "updated": 1677337717887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3047,
      "versionNonce": 941113077,
      "isDeleted": false,
      "id": "2QTHBkASjjtcZlHP8QRIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.9426249497799,
      "y": 122.51255192423037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.719985961914062,
      "height": 33.6,
      "seed": 1760749257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677337717887,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "vn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3LFTFwp5Otmu8I-6_ULX",
      "originalText": "vn"
    },
    {
      "type": "text",
      "version": 3051,
      "versionNonce": 1061520262,
      "isDeleted": false,
      "id": "irjaTDCcH4pbd7cYwjiIM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 963.9717901178876,
      "y": 176.69041110008368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.3118896484375,
      "height": 33.6,
      "seed": 1172616616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hshfijhjS5B4gtTNWV_31",
          "type": "arrow"
        },
        {
          "id": "CioiccuBHwk_mnafU4wQq",
          "type": "arrow"
        }
      ],
      "updated": 1677507982539,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App/ML model variants",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App/ML model variants"
    },
    {
      "type": "rectangle",
      "version": 2652,
      "versionNonce": 1183301293,
      "isDeleted": false,
      "id": "-YWcGOJrG5C_BaqknS6Gi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 633.3121616126729,
      "y": 230.87424978562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 50,
      "seed": 370131112,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "2tdn_VLbU-UX9XKFImmcb",
          "type": "text"
        }
      ],
      "updated": 1677565744934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2673,
      "versionNonce": 366644899,
      "isDeleted": false,
      "id": "2tdn_VLbU-UX9XKFImmcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.4142200233174,
      "y": 239.07424978562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.79588317871094,
      "height": 33.6,
      "seed": 1253057895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677565744934,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Engineer traffic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YWcGOJrG5C_BaqknS6Gi",
      "originalText": "Engineer traffic"
    },
    {
      "type": "rectangle",
      "version": 2665,
      "versionNonce": 903176461,
      "isDeleted": false,
      "id": "UQJgbSUYGF_KxUK5ec3tO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 624.8121616126729,
      "y": 399.17936328783946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 52,
      "seed": 1654746024,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "RdRz1oA_L_spnSenO3_QZ",
          "type": "text"
        }
      ],
      "updated": 1677565744934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2709,
      "versionNonce": 266857350,
      "isDeleted": false,
      "id": "RdRz1oA_L_spnSenO3_QZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.9282047034932,
      "y": 408.37936328783945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.76791381835938,
      "height": 33.6,
      "seed": 208986247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677507992632,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Assess variants",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQJgbSUYGF_KxUK5ec3tO",
      "originalText": "Assess variants"
    },
    {
      "type": "text",
      "version": 1959,
      "versionNonce": 536495893,
      "isDeleted": false,
      "id": "mHSPFdwARHTx6jFWLbIe_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1139.2354890149643,
      "y": 115.52449734916138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.0159912109375,
      "height": 33.6,
      "seed": 633714344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677337717887,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 8575,
      "versionNonce": 869450586,
      "isDeleted": false,
      "id": "CioiccuBHwk_mnafU4wQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.6982516949533419,
      "x": 1205.1935424493777,
      "y": 272.15569405655924,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36.083681487448075,
      "height": 42.69723403080556,
      "seed": 875078056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677507989982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2mCa8g-VygSdAuW-guR7b",
        "focus": -0.0714144618572043,
        "gap": 8.656984538621941
      },
      "endBinding": {
        "elementId": "irjaTDCcH4pbd7cYwjiIM",
        "focus": -0.4338956400680619,
        "gap": 11.055633753025333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.083681487448075,
          -42.69723403080556
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10356,
      "versionNonce": 1362256269,
      "isDeleted": false,
      "id": "ifbVeIjryi5dPY6JDyEH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6382880181608,
      "y": 530.7478415910651,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 68.58268748487387,
      "height": 0.6894494435157412,
      "seed": 1828072616,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677565750902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sGk_M5P9f8Y_Vt8C8FfZy",
        "gap": 18.1101017462612,
        "focus": -0.14338372383800282
      },
      "endBinding": {
        "elementId": "29oqLLYC4f8_PjV_9BwQn",
        "gap": 21.75,
        "focus": 0.530028383819197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.58268748487387,
          -0.6894494435157412
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2664,
      "versionNonce": 1165410883,
      "isDeleted": false,
      "id": "8NJnlDcRE2J1bxTG5N5HH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 622.8121616126729,
      "y": 315.9498828747769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 50,
      "seed": 1775916968,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AYMgv75vhtqFQO43_ySwp"
        }
      ],
      "updated": 1677565744935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2699,
      "versionNonce": 67090285,
      "isDeleted": false,
      "id": "AYMgv75vhtqFQO43_ySwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.4341937782002,
      "y": 322.9498828747769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.7559356689453,
      "height": 33.6,
      "seed": 48939082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677565744935,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Collect metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NJnlDcRE2J1bxTG5N5HH",
      "originalText": "Collect metrics"
    },
    {
      "type": "text",
      "version": 2349,
      "versionNonce": 109806051,
      "isDeleted": false,
      "id": "2mCa8g-VygSdAuW-guR7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.278798804258114,
      "x": 1122.5330017326528,
      "y": 285.88280721319677,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 141.65985107421875,
      "height": 48,
      "seed": 788603560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CioiccuBHwk_mnafU4wQq",
          "type": "arrow"
        }
      ],
      "updated": 1677565744935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Any CI/CD/\nGitOps pipeline",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any CI/CD/\nGitOps pipeline"
    },
    {
      "type": "rectangle",
      "version": 4311,
      "versionNonce": 1523059139,
      "isDeleted": false,
      "id": "sGk_M5P9f8Y_Vt8C8FfZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1027.748389764422,
      "y": 481.7600062561594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 87,
      "seed": 1528204712,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SCRA42P6_S9hh6zQ-lxPy"
        },
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        },
        {
          "id": "1Zq2TdlUNO4sVsIpU97Wj",
          "type": "arrow"
        },
        {
          "id": "hshfijhjS5B4gtTNWV_31",
          "type": "arrow"
        },
        {
          "id": "7R8ESjYFVchZ9xuwTBNal",
          "type": "arrow"
        },
        {
          "id": "iLXARni_n9W3zxf3i06kD",
          "type": "arrow"
        }
      ],
      "updated": 1677565750903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4243,
      "versionNonce": 841436547,
      "isDeleted": false,
      "id": "SCRA42P6_S9hh6zQ-lxPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.8204036194024,
      "y": 491.66000625615936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.85597229003906,
      "height": 67.2,
      "seed": 376434227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677565744935,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Iter8 \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGk_M5P9f8Y_Vt8C8FfZy",
      "originalText": "Iter8 service"
    },
    {
      "type": "arrow",
      "version": 12808,
      "versionNonce": 485009389,
      "isDeleted": false,
      "id": "hshfijhjS5B4gtTNWV_31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.250019079136932,
      "x": 1078.983172738461,
      "y": 223.52451621167444,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 4.6041187921905475,
      "height": 241.79900117430904,
      "seed": 1464244392,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677565750903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "irjaTDCcH4pbd7cYwjiIM",
        "gap": 13.280834230387981,
        "focus": 0.2909255166486069
      },
      "endBinding": {
        "elementId": "sGk_M5P9f8Y_Vt8C8FfZy",
        "gap": 16.42664079067896,
        "focus": -0.21785557872968891
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6041187921905475,
          241.79900117430904
        ]
      ]
    },
    {
      "type": "text",
      "version": 3121,
      "versionNonce": 2072552739,
      "isDeleted": false,
      "id": "AJqg5yWgRENlh6B7tL78g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.674603085486064,
      "x": 1017.7359492036901,
      "y": 357.2559017620044,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 70.11993408203125,
      "height": 24,
      "seed": 121455528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677565744935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detect",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detect"
    },
    {
      "type": "text",
      "version": 1629,
      "versionNonce": 1520038541,
      "isDeleted": false,
      "id": "SMTwCzH1M_Ivbr9ZEQS4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 951.7709811974537,
      "y": 546.8815234997769,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 65.93995666503906,
      "height": 24,
      "seed": 2032570024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        }
      ],
      "updated": 1677565744935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Launch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launch"
    },
    {
      "type": "rectangle",
      "version": 5065,
      "versionNonce": 706611395,
      "isDeleted": false,
      "id": "7pIyTbwfDaVj8E0FPFysS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 951.5690845299732,
      "y": 616.722148499777,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 55,
      "seed": 363755944,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "hshfijhjS5B4gtTNWV_31",
          "type": "arrow"
        },
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mNQJV9hRm634qIciuxWlc"
        },
        {
          "id": "1Zq2TdlUNO4sVsIpU97Wj",
          "type": "arrow"
        }
      ],
      "updated": 1677565744935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5020,
      "versionNonce": 355866861,
      "isDeleted": false,
      "id": "mNQJV9hRm634qIciuxWlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.805107479192,
      "y": 627.422148499777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.5279541015625,
      "height": 33.6,
      "seed": 1592188120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677565744935,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Subject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7pIyTbwfDaVj8E0FPFysS",
      "originalText": "Subject"
    },
    {
      "type": "arrow",
      "version": 3803,
      "versionNonce": 21485923,
      "isDeleted": false,
      "id": "1Zq2TdlUNO4sVsIpU97Wj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1026.8840909758574,
      "y": 613.2675847019043,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 56.70023628856461,
      "height": 36.86883102446666,
      "seed": 1342244008,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677565750903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7pIyTbwfDaVj8E0FPFysS",
        "focus": -0.3559800554713998,
        "gap": 3.4545637978726518
      },
      "endBinding": {
        "elementId": "sGk_M5P9f8Y_Vt8C8FfZy",
        "focus": -0.5020522459263579,
        "gap": 7.638747421278254
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.05608730411586,
          -21.546217452127394
        ],
        [
          56.70023628856461,
          -36.86883102446666
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 5584,
      "versionNonce": 893705347,
      "isDeleted": false,
      "id": "PTcciV8ykFW3VEuve-inO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1202.8091504736644,
      "y": 604.8590258838747,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 50,
      "seed": 1445642444,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "hshfijhjS5B4gtTNWV_31",
          "type": "arrow"
        },
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        },
        {
          "id": "1Zq2TdlUNO4sVsIpU97Wj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KCQKMKnuHk-6rwCGtf4Jx"
        },
        {
          "id": "7R8ESjYFVchZ9xuwTBNal",
          "type": "arrow"
        }
      ],
      "updated": 1677565761071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5834,
      "versionNonce": 1399284013,
      "isDeleted": false,
      "id": "KCQKMKnuHk-6rwCGtf4Jx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.391189353059,
      "y": 613.0590258838747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.83592224121094,
      "height": 33.6,
      "seed": 125272564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677565761071,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Experiment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTcciV8ykFW3VEuve-inO",
      "originalText": "Experiment"
    },
    {
      "type": "arrow",
      "version": 3347,
      "versionNonce": 2073867149,
      "isDeleted": false,
      "id": "7R8ESjYFVchZ9xuwTBNal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1196.9237351191282,
      "y": 630.1681530629924,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 77.52181414433471,
      "height": 51.15346588429543,
      "seed": 115341516,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677565761120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PTcciV8ykFW3VEuve-inO",
        "gap": 5.885415354536387,
        "focus": -0.3718612883430215
      },
      "endBinding": {
        "elementId": "sGk_M5P9f8Y_Vt8C8FfZy",
        "focus": 0.1361404150412821,
        "gap": 10.254680922537545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.753178352074656,
          -7.284288899557623
        ],
        [
          -77.52181414433471,
          -51.15346588429543
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 6198,
      "versionNonce": 976480006,
      "isDeleted": false,
      "id": "013enwm8VhCE9EI0AjpIT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1222.4545615828615,
      "y": 496.0105563442046,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 109,
      "height": 50,
      "seed": 555894907,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "hshfijhjS5B4gtTNWV_31",
          "type": "arrow"
        },
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        },
        {
          "id": "1Zq2TdlUNO4sVsIpU97Wj",
          "type": "arrow"
        },
        {
          "id": "7R8ESjYFVchZ9xuwTBNal",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TwDXm-8j-UNS6mzfkUd4I"
        },
        {
          "id": "iLXARni_n9W3zxf3i06kD",
          "type": "arrow"
        }
      ],
      "updated": 1677470766610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6702,
      "versionNonce": 547779674,
      "isDeleted": false,
      "id": "TwDXm-8j-UNS6mzfkUd4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.9465812361818,
      "y": 504.2105563442046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.01596069335938,
      "height": 33.6,
      "seed": 794874037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677470766610,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Weight",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "013enwm8VhCE9EI0AjpIT",
      "originalText": "Weight"
    },
    {
      "type": "arrow",
      "version": 3860,
      "versionNonce": 1109686170,
      "isDeleted": false,
      "id": "iLXARni_n9W3zxf3i06kD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1221.4545615828615,
      "y": 527.0207876140753,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 56.066372780898064,
      "height": 4.770359509747095,
      "seed": 1878458101,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677470766610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "013enwm8VhCE9EI0AjpIT",
        "gap": 1,
        "focus": -0.38590576898359913
      },
      "endBinding": {
        "elementId": "sGk_M5P9f8Y_Vt8C8FfZy",
        "focus": -0.15548976895272937,
        "gap": 5.639799037541479
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.594611988638007,
          -3.1511825250094034
        ],
        [
          -56.066372780898064,
          -4.770359509747095
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}