{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3318,
      "versionNonce": 604294075,
      "isDeleted": false,
      "id": "29oqLLYC4f8_PjV_9BwQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 589.3187226920588,
      "y": 202.72246576797232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.9868778412281,
      "height": 424.27905296360905,
      "seed": 716018600,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        }
      ],
      "updated": 1677337717887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2035,
      "versionNonce": 998833690,
      "isDeleted": false,
      "id": "FaRb0f7o8JCsdipXzkDwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 654.884213614626,
      "y": 584.964154123884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.85589599609375,
      "height": 33.6,
      "seed": 1779228328,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677470910845,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Experiment run",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Experiment run"
    },
    {
      "type": "rectangle",
      "version": 3082,
      "versionNonce": 1921621083,
      "isDeleted": false,
      "id": "dXJjhR1jRbF72Ydb6co18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 632.3121616126729,
      "y": 482.46308192763684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 48,
      "seed": 894093736,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "D8NSsN_AZa4VTfUb5sqIl",
          "type": "text"
        }
      ],
      "updated": 1677337717887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3338,
      "versionNonce": 162605781,
      "isDeleted": false,
      "id": "D8NSsN_AZa4VTfUb5sqIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.7502109290791,
      "y": 488.46308192763684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.1239013671875,
      "height": 33.6,
      "seed": 1074618761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677337717887,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Promote winner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dXJjhR1jRbF72Ydb6co18",
      "originalText": "Promote winner"
    },
    {
      "type": "rectangle",
      "version": 5041,
      "versionNonce": 2143346010,
      "isDeleted": false,
      "id": "r8eTtlqlpBH4IVWFe6kD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 971.3388121001328,
      "y": 112.99076106363225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.02267296889762,
      "height": 51.58990948723502,
      "seed": 1469273256,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "mx9B3U6SD1K2NUQtH8i04",
          "type": "text"
        }
      ],
      "updated": 1677500958424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5019,
      "versionNonce": 2135539014,
      "isDeleted": false,
      "id": "mx9B3U6SD1K2NUQtH8i04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.2228147856797,
      "y": 120.78571580724974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.23199462890625,
      "height": 33.6,
      "seed": 1289373801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677500958424,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8eTtlqlpBH4IVWFe6kD3",
      "originalText": "v1"
    },
    {
      "type": "rectangle",
      "version": 3036,
      "versionNonce": 439124379,
      "isDeleted": false,
      "id": "IOWy1qm_ceenCeZxc01mU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1059.9074649047973,
      "y": 113.33172847693334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.17867768775015,
      "height": 51.58990948723502,
      "seed": 1452441512,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "cvMxyuBKGgoNpcTdzKMV2",
          "type": "text"
        }
      ],
      "updated": 1677337717887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2948,
      "versionNonce": 1309292949,
      "isDeleted": false,
      "id": "cvMxyuBKGgoNpcTdzKMV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.6174716186645,
      "y": 121.62668322055083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.579986572265625,
      "height": 33.6,
      "seed": 1869761513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677337717887,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "v2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOWy1qm_ceenCeZxc01mU",
      "originalText": "v2"
    },
    {
      "type": "rectangle",
      "version": 3134,
      "versionNonce": 436180539,
      "isDeleted": false,
      "id": "y3LFTFwp5Otmu8I-6_ULX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1171.802617930737,
      "y": 114.21759718061287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.17867768775015,
      "height": 51.58990948723502,
      "seed": 578046632,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "2QTHBkASjjtcZlHP8QRIu",
          "type": "text"
        }
      ],
      "updated": 1677337717887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3047,
      "versionNonce": 941113077,
      "isDeleted": false,
      "id": "2QTHBkASjjtcZlHP8QRIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.9426249497799,
      "y": 122.51255192423037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.719985961914062,
      "height": 33.6,
      "seed": 1760749257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677337717887,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "vn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3LFTFwp5Otmu8I-6_ULX",
      "originalText": "vn"
    },
    {
      "type": "text",
      "version": 3042,
      "versionNonce": 966124934,
      "isDeleted": false,
      "id": "irjaTDCcH4pbd7cYwjiIM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 963.9717901178876,
      "y": 176.69041110008368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.3118896484375,
      "height": 33.6,
      "seed": 1172616616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hshfijhjS5B4gtTNWV_31",
          "type": "arrow"
        },
        {
          "id": "CioiccuBHwk_mnafU4wQq",
          "type": "arrow"
        }
      ],
      "updated": 1677500963333,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App/ML model variants",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App/ML model variants"
    },
    {
      "type": "rectangle",
      "version": 2650,
      "versionNonce": 821991509,
      "isDeleted": false,
      "id": "-YWcGOJrG5C_BaqknS6Gi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 633.3121616126729,
      "y": 230.87424978562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 50,
      "seed": 370131112,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "2tdn_VLbU-UX9XKFImmcb",
          "type": "text"
        }
      ],
      "updated": 1677337717887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2671,
      "versionNonce": 1444250491,
      "isDeleted": false,
      "id": "2tdn_VLbU-UX9XKFImmcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.4142200233174,
      "y": 239.07424978562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.79588317871094,
      "height": 33.6,
      "seed": 1253057895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677337717887,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Engineer traffic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YWcGOJrG5C_BaqknS6Gi",
      "originalText": "Engineer traffic"
    },
    {
      "type": "rectangle",
      "version": 2663,
      "versionNonce": 1653786037,
      "isDeleted": false,
      "id": "UQJgbSUYGF_KxUK5ec3tO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 624.8121616126729,
      "y": 399.17936328783946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 52,
      "seed": 1654746024,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "RdRz1oA_L_spnSenO3_QZ",
          "type": "text"
        }
      ],
      "updated": 1677337717887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2699,
      "versionNonce": 1104559878,
      "isDeleted": false,
      "id": "RdRz1oA_L_spnSenO3_QZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.9282047034932,
      "y": 408.37936328783945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.76791381835938,
      "height": 33.6,
      "seed": 208986247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677501058185,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Assess variants",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQJgbSUYGF_KxUK5ec3tO",
      "originalText": "Assess variants"
    },
    {
      "type": "text",
      "version": 1959,
      "versionNonce": 536495893,
      "isDeleted": false,
      "id": "mHSPFdwARHTx6jFWLbIe_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1139.2354890149643,
      "y": 115.52449734916138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.0159912109375,
      "height": 33.6,
      "seed": 633714344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677337717887,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 8512,
      "versionNonce": 72694554,
      "isDeleted": false,
      "id": "CioiccuBHwk_mnafU4wQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.6982516949533419,
      "x": 1206.0597732146387,
      "y": 271.4180118137226,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38.97629926797049,
      "height": 44.33905704513265,
      "seed": 875078056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677500977048,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2mCa8g-VygSdAuW-guR7b",
        "focus": -0.06207004489822247,
        "gap": 8.656984538622396
      },
      "endBinding": {
        "elementId": "irjaTDCcH4pbd7cYwjiIM",
        "focus": -0.4225668325044684,
        "gap": 7.9384462530251625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.97629926797049,
          -44.33905704513265
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10354,
      "versionNonce": 585827590,
      "isDeleted": false,
      "id": "ifbVeIjryi5dPY6JDyEH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6382880181608,
      "y": 530.7478415910651,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 68.58268748487387,
      "height": 0.6894494435157412,
      "seed": 1828072616,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677470904892,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sGk_M5P9f8Y_Vt8C8FfZy",
        "gap": 18.1101017462612,
        "focus": -0.14338372383800282
      },
      "endBinding": {
        "elementId": "29oqLLYC4f8_PjV_9BwQn",
        "gap": 21.75,
        "focus": 0.530028383819197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.58268748487387,
          -0.6894494435157412
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2662,
      "versionNonce": 523456859,
      "isDeleted": false,
      "id": "8NJnlDcRE2J1bxTG5N5HH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 622.8121616126729,
      "y": 315.9498828747769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 50,
      "seed": 1775916968,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AYMgv75vhtqFQO43_ySwp"
        }
      ],
      "updated": 1677337717887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2697,
      "versionNonce": 493438421,
      "isDeleted": false,
      "id": "AYMgv75vhtqFQO43_ySwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.4341937782002,
      "y": 322.9498828747769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.7559356689453,
      "height": 33.6,
      "seed": 48939082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677337717888,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Collect metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NJnlDcRE2J1bxTG5N5HH",
      "originalText": "Collect metrics"
    },
    {
      "type": "text",
      "version": 2347,
      "versionNonce": 1024880123,
      "isDeleted": false,
      "id": "2mCa8g-VygSdAuW-guR7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.278798804258114,
      "x": 1122.5330017326528,
      "y": 285.88280721319677,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 141.65985107421875,
      "height": 48,
      "seed": 788603560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CioiccuBHwk_mnafU4wQq",
          "type": "arrow"
        }
      ],
      "updated": 1677337717888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Any CI/CD/\nGitOps pipeline",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any CI/CD/\nGitOps pipeline"
    },
    {
      "type": "rectangle",
      "version": 4303,
      "versionNonce": 1093673498,
      "isDeleted": false,
      "id": "sGk_M5P9f8Y_Vt8C8FfZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1027.748389764422,
      "y": 481.7600062561594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 87,
      "seed": 1528204712,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SCRA42P6_S9hh6zQ-lxPy"
        },
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        },
        {
          "id": "hshfijhjS5B4gtTNWV_31",
          "type": "arrow"
        }
      ],
      "updated": 1677500958424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4236,
      "versionNonce": 1122903174,
      "isDeleted": false,
      "id": "SCRA42P6_S9hh6zQ-lxPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.8204036194024,
      "y": 491.66000625615936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.85597229003906,
      "height": 67.2,
      "seed": 376434227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677500958424,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Iter8 \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGk_M5P9f8Y_Vt8C8FfZy",
      "originalText": "Iter8 service"
    },
    {
      "type": "arrow",
      "version": 12782,
      "versionNonce": 1297546842,
      "isDeleted": false,
      "id": "hshfijhjS5B4gtTNWV_31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.250019079136932,
      "x": 1078.175050496282,
      "y": 223.27729647031887,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 3.8000965990158875,
      "height": 242.06799810372962,
      "seed": 1464244392,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677500970198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "irjaTDCcH4pbd7cYwjiIM",
        "focus": 0.297371443740063,
        "gap": 13.03864673038801
      },
      "endBinding": {
        "elementId": "sGk_M5P9f8Y_Vt8C8FfZy",
        "focus": -0.2149186620470328,
        "gap": 16.370063592384668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.8000965990158875,
          242.06799810372962
        ]
      ]
    },
    {
      "type": "text",
      "version": 3114,
      "versionNonce": 1006871494,
      "isDeleted": false,
      "id": "AJqg5yWgRENlh6B7tL78g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.674603085486064,
      "x": 1017.7359492036901,
      "y": 357.2559017620044,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 70.11993408203125,
      "height": 24,
      "seed": 121455528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677500958424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detect",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detect"
    },
    {
      "type": "text",
      "version": 1621,
      "versionNonce": 907288858,
      "isDeleted": false,
      "id": "SMTwCzH1M_Ivbr9ZEQS4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 951.7709811974537,
      "y": 546.8815234997769,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 65.93995666503906,
      "height": 24,
      "seed": 2032570024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        }
      ],
      "updated": 1677470913398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Launch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launch"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}