{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2419,
      "versionNonce": 1444062826,
      "isDeleted": false,
      "id": "29oqLLYC4f8_PjV_9BwQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.2718476920588,
      "y": 117.54668451797232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476.8150028412281,
      "height": 502.40405296360905,
      "seed": 1977711943,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        }
      ],
      "updated": 1677037121559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1698,
      "versionNonce": 1184943414,
      "isDeleted": false,
      "id": "FaRb0f7o8JCsdipXzkDwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.6793491126729,
      "y": 577.913372873884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 36,
      "seed": 1895112361,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677037121559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Iter8 Experiment",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Iter8 Experiment"
    },
    {
      "type": "rectangle",
      "version": 2899,
      "versionNonce": 176572714,
      "isDeleted": false,
      "id": "dXJjhR1jRbF72Ydb6co18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.6793491126729,
      "y": 475.41230067763684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 48,
      "seed": 460340327,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "D8NSsN_AZa4VTfUb5sqIl",
          "type": "text"
        }
      ],
      "updated": 1677037121559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3155,
      "versionNonce": 2126362230,
      "isDeleted": false,
      "id": "D8NSsN_AZa4VTfUb5sqIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.1793491126729,
      "y": 481.41230067763684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 36,
      "seed": 1074618761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677037121559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Promote winner",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dXJjhR1jRbF72Ydb6co18",
      "originalText": "Promote winner"
    },
    {
      "type": "rectangle",
      "version": 2653,
      "versionNonce": 502764522,
      "isDeleted": false,
      "id": "r8eTtlqlpBH4IVWFe6kD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.4677183501328,
      "y": 245.79154231363225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.02267296889762,
      "height": 51.58990948723502,
      "seed": 454694791,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "mx9B3U6SD1K2NUQtH8i04",
          "type": "text"
        }
      ],
      "updated": 1677037121559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2580,
      "versionNonce": 233535414,
      "isDeleted": false,
      "id": "mx9B3U6SD1K2NUQtH8i04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.4677183501328,
      "y": 253.58649705724974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 36,
      "seed": 1289373801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677037121559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "v1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8eTtlqlpBH4IVWFe6kD3",
      "originalText": "v1"
    },
    {
      "type": "ellipse",
      "version": 4192,
      "versionNonce": 846300842,
      "isDeleted": false,
      "id": "FsJKt28fTeLnx7zCgQu3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.242304970622,
      "y": 499.1078384118562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.637982262293352,
      "height": 27.278933201243657,
      "seed": 991661735,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "CioiccuBHwk_mnafU4wQq",
          "type": "arrow"
        }
      ],
      "updated": 1677037121559,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4248,
      "versionNonce": 206508278,
      "isDeleted": false,
      "id": "U-zs9hGQGspp9F6YTpN4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.112481123417,
      "y": 526.8405416382798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4542843623412132,
      "height": 33.07109248407973,
      "seed": 1093096265,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677037121559,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4542843623412132,
          33.07109248407973
        ]
      ]
    },
    {
      "type": "line",
      "version": 4201,
      "versionNonce": 1889476970,
      "isDeleted": false,
      "id": "5WIyr73vQReoipHOhfnQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.853111662005,
      "y": 560.5445659734191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.091334612907373,
      "height": 20.168481796056312,
      "seed": 1176576455,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677037121560,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.091334612907373,
          20.168481796056312
        ]
      ]
    },
    {
      "type": "line",
      "version": 4176,
      "versionNonce": 1164804662,
      "isDeleted": false,
      "id": "klBDbhwwsQY93G9YaGgaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.8614263922348,
      "y": 559.2906346560499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.201320012231086,
      "height": 18.736400248407378,
      "seed": 22020649,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677037121560,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.201320012231086,
          18.736400248407378
        ]
      ]
    },
    {
      "type": "line",
      "version": 4238,
      "versionNonce": 868967466,
      "isDeleted": false,
      "id": "Pb5zNkWKrlgSMnbelNdWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.1747400408865,
      "y": 545.7241766383818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.30839816254973,
      "height": 11.085939446350944,
      "seed": 2101825767,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677037121560,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.30839816254973,
          -11.085939446350944
        ]
      ]
    },
    {
      "type": "line",
      "version": 4278,
      "versionNonce": 1277938550,
      "isDeleted": false,
      "id": "v629yQuyk1QcwQZGxd8RY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.5593567327148,
      "y": 534.0248156913285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.381992264689433,
      "height": 14.75374817488602,
      "seed": 1514132745,
      "groupIds": [
        "r81gu1GjuaTtCWmWI3rFW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677037121560,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.381992264689433,
          14.75374817488602
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2776,
      "versionNonce": 903958250,
      "isDeleted": false,
      "id": "IOWy1qm_ceenCeZxc01mU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.0363711547973,
      "y": 246.13250972693334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.17867768775015,
      "height": 51.58990948723502,
      "seed": 1243257863,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "cvMxyuBKGgoNpcTdzKMV2",
          "type": "text"
        }
      ],
      "updated": 1677037121560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2688,
      "versionNonce": 248442038,
      "isDeleted": false,
      "id": "cvMxyuBKGgoNpcTdzKMV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5363711547973,
      "y": 254.42746447055083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 36,
      "seed": 1869761513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677037121560,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "v2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOWy1qm_ceenCeZxc01mU",
      "originalText": "v2"
    },
    {
      "type": "rectangle",
      "version": 2874,
      "versionNonce": 996925866,
      "isDeleted": false,
      "id": "y3LFTFwp5Otmu8I-6_ULX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.931524180737,
      "y": 247.01837843061287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.17867768775015,
      "height": 51.58990948723502,
      "seed": 815235879,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "2QTHBkASjjtcZlHP8QRIu",
          "type": "text"
        }
      ],
      "updated": 1677037121560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2787,
      "versionNonce": 1794893302,
      "isDeleted": false,
      "id": "2QTHBkASjjtcZlHP8QRIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.931524180737,
      "y": 255.31333317423037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 36,
      "seed": 1760749257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677037121560,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "vn",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3LFTFwp5Otmu8I-6_ULX",
      "originalText": "vn"
    },
    {
      "type": "text",
      "version": 2770,
      "versionNonce": 1066802282,
      "isDeleted": false,
      "id": "irjaTDCcH4pbd7cYwjiIM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.1006963678876,
      "y": 309.4911923500837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 36,
      "seed": 19564103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CioiccuBHwk_mnafU4wQq",
          "type": "arrow"
        }
      ],
      "updated": 1677037121560,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App/ML model versions",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App/ML model versions"
    },
    {
      "type": "rectangle",
      "version": 2279,
      "versionNonce": 1102559030,
      "isDeleted": false,
      "id": "-YWcGOJrG5C_BaqknS6Gi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.6793491126729,
      "y": 223.70628103562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 50,
      "seed": 1633494441,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "2tdn_VLbU-UX9XKFImmcb",
          "type": "text"
        }
      ],
      "updated": 1677037121560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2279,
      "versionNonce": 539688746,
      "isDeleted": false,
      "id": "2tdn_VLbU-UX9XKFImmcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6793491126729,
      "y": 230.70628103562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 36,
      "seed": 1253057895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677037121560,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Engineer traffic",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YWcGOJrG5C_BaqknS6Gi",
      "originalText": "Engineer traffic"
    },
    {
      "type": "rectangle",
      "version": 2366,
      "versionNonce": 191324278,
      "isDeleted": false,
      "id": "UQJgbSUYGF_KxUK5ec3tO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1793491126729,
      "y": 392.01139453783946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 52,
      "seed": 333219977,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "RdRz1oA_L_spnSenO3_QZ",
          "type": "text"
        }
      ],
      "updated": 1677037121560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2386,
      "versionNonce": 1234536938,
      "isDeleted": false,
      "id": "RdRz1oA_L_spnSenO3_QZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6793491126729,
      "y": 400.01139453783946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 36,
      "seed": 208986247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677037121560,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Assess versions",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQJgbSUYGF_KxUK5ec3tO",
      "originalText": "Assess versions"
    },
    {
      "type": "text",
      "version": 1697,
      "versionNonce": 1808785846,
      "isDeleted": false,
      "id": "mHSPFdwARHTx6jFWLbIe_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.3643952649643,
      "y": 248.32527859916138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 36,
      "seed": 1244434281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677037121560,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 4656,
      "versionNonce": 1658895530,
      "isDeleted": false,
      "id": "CioiccuBHwk_mnafU4wQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.8784127222607,
      "y": 487.0286777747078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.195488527919224,
      "height": 127.5948398213306,
      "seed": 337488583,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677037121560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FsJKt28fTeLnx7zCgQu3q",
        "focus": 0.4195268604219397,
        "gap": 14.465413911554675
      },
      "endBinding": {
        "elementId": "irjaTDCcH4pbd7cYwjiIM",
        "focus": -0.07170262948020244,
        "gap": 13.9426456032935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.195488527919224,
          -127.5948398213306
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3493,
      "versionNonce": 1175862006,
      "isDeleted": false,
      "id": "ifbVeIjryi5dPY6JDyEH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.56502650688,
      "y": 550.1194048542219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.3424591692069,
      "height": 16.329603953588162,
      "seed": 1134387786,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677037121560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "29oqLLYC4f8_PjV_9BwQn",
        "focus": 0.8319883548351202,
        "gap": 23.13571680438622
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.3424591692069,
          16.329603953588162
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2256,
      "versionNonce": 2042074986,
      "isDeleted": false,
      "id": "n7wzNTsgYeUwstMq09nso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.6793491126729,
      "y": 146.62728155641753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 48,
      "seed": 56719946,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9F_cTs3OjRJjFHHXqCCNW"
        }
      ],
      "updated": 1677037121560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2203,
      "versionNonce": 1354722358,
      "isDeleted": false,
      "id": "9F_cTs3OjRJjFHHXqCCNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.1793491126729,
      "y": 152.62728155641753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 36,
      "seed": 2034345814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677037121560,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Are versions ready?",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7wzNTsgYeUwstMq09nso",
      "originalText": "Are versions ready?"
    },
    {
      "type": "rectangle",
      "version": 2328,
      "versionNonce": 778377770,
      "isDeleted": false,
      "id": "8NJnlDcRE2J1bxTG5N5HH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.1793491126729,
      "y": 308.7819141247769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 50,
      "seed": 207270934,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AYMgv75vhtqFQO43_ySwp"
        }
      ],
      "updated": 1677037121560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2356,
      "versionNonce": 699430262,
      "isDeleted": false,
      "id": "AYMgv75vhtqFQO43_ySwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.6793491126729,
      "y": 315.7819141247769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 36,
      "seed": 48939082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677037121560,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Collect metrics",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NJnlDcRE2J1bxTG5N5HH",
      "originalText": "Collect metrics"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}