{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "8fd0ad34-1c4b-49f6-07f1-10c505864ef9": {
            "id": "8fd0ad34-1c4b-49f6-07f1-10c505864ef9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              52.28,
              -34.41
            ],
            "size": [
              311.44,
              404.78
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": " \n \n \n \n \n \n \n \n \n \n \nIter8 experiment",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bcf3f03e-e56e-40a5-350c-06926b6aa479": {
            "id": "bcf3f03e-e56e-40a5-350c-06926b6aa479",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              62.55,
              -20.35
            ],
            "size": [
              292.27,
              42.18
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Ensure app versions are ready",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "aaf680b5-b278-486f-2d2c-edaf1e5d6354": {
            "id": "aaf680b5-b278-486f-2d2c-edaf1e5d6354",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              61.83,
              31.55
            ],
            "size": [
              293.49,
              70.57
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Generate load / \nperform traffic engineering ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7523eeb2-72c3-4eb5-0b23-a17b1f4dd673": {
            "id": "7523eeb2-72c3-4eb5-0b23-a17b1f4dd673",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              396.6,
              15.32
            ],
            "size": [
              61.58,
              33.5
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": " ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b6025212-0b92-4a8f-3210-d34239ce1abb": {
            "id": "b6025212-0b92-4a8f-3210-d34239ce1abb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              398.9,
              19.64
            ],
            "rotation": 0,
            "text": "Version 1",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5597020397707628,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "62c7706d-ba94-4e8e-19d6-399a641c5727": {
            "id": "62c7706d-ba94-4e8e-19d6-399a641c5727",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              469.94,
              14.84
            ],
            "size": [
              61.58,
              33.92
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": " ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "35d98801-1b47-4b4b-2e11-5c4f7c4d1218": {
            "id": "35d98801-1b47-4b4b-2e11-5c4f7c4d1218",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              471.82,
              18.71
            ],
            "rotation": 0,
            "text": "Version 2",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5597020397707628,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "67c7aaf5-03b3-4cb1-1392-62aa9371631e": {
            "id": "67c7aaf5-03b3-4cb1-1392-62aa9371631e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              534.66,
              16.01
            ],
            "rotation": 0,
            "text": "...",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5597020397707628,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7abd8868-fff3-4bca-3194-746766e513c8": {
            "id": "7abd8868-fff3-4bca-3194-746766e513c8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              554.46,
              14.45
            ],
            "size": [
              61.58,
              33.5
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": " ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "050608bf-dd95-46db-0739-3af501c2e7fd": {
            "id": "050608bf-dd95-46db-0739-3af501c2e7fd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              555.9,
              18.89
            ],
            "rotation": 0,
            "text": "Version n",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5597020397707628,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "252aa172-d500-4e7c-3357-09d820e80c19": {
            "id": "252aa172-d500-4e7c-3357-09d820e80c19",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              414.55,
              57.64
            ],
            "rotation": 0,
            "text": "App/ML model versions",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8974606937708884,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2a83a6d0-58b6-4030-1d58-a12693b3c700": {
            "id": "2a83a6d0-58b6-4030-1d58-a12693b3c700",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              58.73,
              109.95
            ],
            "size": [
              293.49,
              66.18
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Collect performance / \nbusiness metrics",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "62de9dd0-a9c8-4faf-12fe-d27ed0e19bdf": {
            "id": "62de9dd0-a9c8-4faf-12fe-d27ed0e19bdf",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              60.86,
              185.98
            ],
            "size": [
              292.27,
              42.18
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Assess versions",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9938f01b-e7bf-421d-20a2-6f3854104d6a": {
            "id": "9938f01b-e7bf-421d-20a2-6f3854104d6a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              60.07,
              238.56
            ],
            "size": [
              292.27,
              42.18
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Promote winning version",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}