{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 5147,
      "versionNonce": 1418993228,
      "isDeleted": false,
      "id": "HpKmVtQZEszCyKnqYqcCZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1153.5339282799732,
      "y": 626.2760547497769,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 55,
      "seed": 387627432,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1677270339299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5057,
      "versionNonce": 83672180,
      "isDeleted": false,
      "id": "RQaAMJEnCBnxftbNHZ-nx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1140.1276782799732,
      "y": 617.9830859997769,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 55,
      "seed": 1184690856,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "hshfijhjS5B4gtTNWV_31",
          "type": "arrow"
        },
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        },
        {
          "id": "1Zq2TdlUNO4sVsIpU97Wj",
          "type": "arrow"
        }
      ],
      "updated": 1677270339299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3319,
      "versionNonce": 1333666458,
      "isDeleted": false,
      "id": "29oqLLYC4f8_PjV_9BwQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 589.3187226920588,
      "y": 278.7185595179723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.9868778412281,
      "height": 348.2829592136091,
      "seed": 716018600,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        }
      ],
      "updated": 1677470985615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2040,
      "versionNonce": 659471302,
      "isDeleted": false,
      "id": "FaRb0f7o8JCsdipXzkDwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 654.884213614626,
      "y": 584.964154123884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.85589599609375,
      "height": 33.6,
      "seed": 1779228328,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677470992566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Experiment run",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Experiment run"
    },
    {
      "type": "rectangle",
      "version": 5048,
      "versionNonce": 1531200333,
      "isDeleted": false,
      "id": "r8eTtlqlpBH4IVWFe6kD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1039.8466246001328,
      "y": 247.95169856363225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 73,
      "seed": 1469273256,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "mx9B3U6SD1K2NUQtH8i04",
          "type": "text"
        },
        {
          "id": "hshfijhjS5B4gtTNWV_31",
          "type": "arrow"
        },
        {
          "id": "CioiccuBHwk_mnafU4wQq",
          "type": "arrow"
        }
      ],
      "updated": 1677565081641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5041,
      "versionNonce": 479077379,
      "isDeleted": false,
      "id": "mx9B3U6SD1K2NUQtH8i04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.102659451207,
      "y": 267.65169856363224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.48793029785156,
      "height": 33.6,
      "seed": 1289373801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677565081641,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTTP Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8eTtlqlpBH4IVWFe6kD3",
      "originalText": "HTTP Service"
    },
    {
      "type": "rectangle",
      "version": 2651,
      "versionNonce": 1014350874,
      "isDeleted": false,
      "id": "-YWcGOJrG5C_BaqknS6Gi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 632.6129428626729,
      "y": 310.33909353562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 50,
      "seed": 370131112,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "2tdn_VLbU-UX9XKFImmcb",
          "type": "text"
        }
      ],
      "updated": 1677470985615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2672,
      "versionNonce": 1103864454,
      "isDeleted": false,
      "id": "2tdn_VLbU-UX9XKFImmcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.0649616004658,
      "y": 318.53909353562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.09596252441406,
      "height": 33.6,
      "seed": 1253057895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677470985615,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ready",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YWcGOJrG5C_BaqknS6Gi",
      "originalText": "ready"
    },
    {
      "type": "rectangle",
      "version": 2664,
      "versionNonce": 1276784858,
      "isDeleted": false,
      "id": "UQJgbSUYGF_KxUK5ec3tO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 624.6324741126729,
      "y": 492.92545703783946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 52,
      "seed": 1654746024,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "RdRz1oA_L_spnSenO3_QZ",
          "type": "text"
        }
      ],
      "updated": 1677470985615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2691,
      "versionNonce": 1048666566,
      "isDeleted": false,
      "id": "RdRz1oA_L_spnSenO3_QZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.7284900428486,
      "y": 502.12545703783945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.80796813964844,
      "height": 33.6,
      "seed": 208986247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677470985615,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "assess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQJgbSUYGF_KxUK5ec3tO",
      "originalText": "assess"
    },
    {
      "type": "arrow",
      "version": 8433,
      "versionNonce": 1846740378,
      "isDeleted": false,
      "id": "CioiccuBHwk_mnafU4wQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.6982516949533419,
      "x": 1184.898357912192,
      "y": 373.16328886450657,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 30.556798887317427,
      "height": 35.47626047772826,
      "seed": 875078056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677470985615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2mCa8g-VygSdAuW-guR7b",
        "focus": -0.31086003490566244,
        "gap": 8.656984538623703
      },
      "endBinding": {
        "elementId": "r8eTtlqlpBH4IVWFe6kD3",
        "focus": -0.22383398161281362,
        "gap": 9.554502539476744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.556798887317427,
          -35.47626047772826
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10355,
      "versionNonce": 1958557958,
      "isDeleted": false,
      "id": "ifbVeIjryi5dPY6JDyEH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1021.4647617498986,
      "y": 535.8347614772767,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81.89940543294824,
      "height": 0.23278731742175296,
      "seed": 1828072616,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677470985615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sGk_M5P9f8Y_Vt8C8FfZy",
        "focus": -0.06731575715207537,
        "gap": 13.775815514523401
      },
      "endBinding": {
        "elementId": "29oqLLYC4f8_PjV_9BwQn",
        "focus": 0.4795478472815867,
        "gap": 20.259755783663422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.89940543294824,
          0.23278731742175296
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2663,
      "versionNonce": 731071066,
      "isDeleted": false,
      "id": "8NJnlDcRE2J1bxTG5N5HH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 626.6480991126729,
      "y": 398.5319141247769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 50,
      "seed": 1775916968,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AYMgv75vhtqFQO43_ySwp"
        },
        {
          "id": "gv1fCe_QtcHFJ2T_FOomx",
          "type": "arrow"
        }
      ],
      "updated": 1677470985615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2698,
      "versionNonce": 2080122950,
      "isDeleted": false,
      "id": "AYMgv75vhtqFQO43_ySwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5101215125752,
      "y": 406.7319141247769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.27595520019531,
      "height": 33.6,
      "seed": 48939082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677470985615,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "http",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NJnlDcRE2J1bxTG5N5HH",
      "originalText": "http"
    },
    {
      "type": "text",
      "version": 2348,
      "versionNonce": 1869473562,
      "isDeleted": false,
      "id": "2mCa8g-VygSdAuW-guR7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.278798804258114,
      "x": 1122.5330017326528,
      "y": 385.88280721319677,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 141.65985107421875,
      "height": 48,
      "seed": 788603560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CioiccuBHwk_mnafU4wQq",
          "type": "arrow"
        }
      ],
      "updated": 1677470985615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Any CI/CD/\nGitOps pipeline",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any CI/CD/\nGitOps pipeline"
    },
    {
      "type": "rectangle",
      "version": 4309,
      "versionNonce": 1440240045,
      "isDeleted": false,
      "id": "sGk_M5P9f8Y_Vt8C8FfZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1035.240577264422,
      "y": 494.4318812561594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 77.2,
      "seed": 1528204712,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SCRA42P6_S9hh6zQ-lxPy"
        },
        {
          "id": "hshfijhjS5B4gtTNWV_31",
          "type": "arrow"
        },
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        },
        {
          "id": "1Zq2TdlUNO4sVsIpU97Wj",
          "type": "arrow"
        },
        {
          "id": "FgxlT2gYBYCVYQoPfBIqb",
          "type": "arrow"
        }
      ],
      "updated": 1677565081641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4242,
      "versionNonce": 1339075491,
      "isDeleted": false,
      "id": "SCRA42P6_S9hh6zQ-lxPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.8125911194024,
      "y": 499.4318812561594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.85597229003906,
      "height": 67.2,
      "seed": 376434227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677565081641,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Iter8 \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGk_M5P9f8Y_Vt8C8FfZy",
      "originalText": "Iter8 service"
    },
    {
      "type": "arrow",
      "version": 12806,
      "versionNonce": 1402704909,
      "isDeleted": false,
      "id": "hshfijhjS5B4gtTNWV_31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.250019079136932,
      "x": 1072.3658733361494,
      "y": 333.97480724921684,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 5.976875680788453,
      "height": 153.4591858235725,
      "seed": 1464244392,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677565081641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r8eTtlqlpBH4IVWFe6kD3",
        "focus": 0.7134613353500414,
        "gap": 13.022786200333428
      },
      "endBinding": {
        "elementId": "sGk_M5P9f8Y_Vt8C8FfZy",
        "focus": -0.38499714822024506,
        "gap": 6.940988499824698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.976875680788453,
          153.4591858235725
        ]
      ]
    },
    {
      "type": "text",
      "version": 3120,
      "versionNonce": 1956724547,
      "isDeleted": false,
      "id": "AJqg5yWgRENlh6B7tL78g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.674603085486064,
      "x": 1017.6187617036901,
      "y": 385.4082455120044,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 70.11993408203125,
      "height": 24,
      "seed": 121455528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677565081641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detect",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detect"
    },
    {
      "type": "text",
      "version": 1628,
      "versionNonce": 1806149830,
      "isDeleted": false,
      "id": "SMTwCzH1M_Ivbr9ZEQS4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 956.8491061974537,
      "y": 547.6862109997769,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 65.93995666503906,
      "height": 24,
      "seed": 2032570024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677470994772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Launch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launch"
    },
    {
      "type": "rectangle",
      "version": 5064,
      "versionNonce": 277318253,
      "isDeleted": false,
      "id": "7pIyTbwfDaVj8E0FPFysS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1124.8698657799732,
      "y": 608.456523499777,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 55,
      "seed": 363755944,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "hshfijhjS5B4gtTNWV_31",
          "type": "arrow"
        },
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mNQJV9hRm634qIciuxWlc"
        },
        {
          "id": "1Zq2TdlUNO4sVsIpU97Wj",
          "type": "arrow"
        }
      ],
      "updated": 1677565081642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5019,
      "versionNonce": 1163812579,
      "isDeleted": false,
      "id": "mNQJV9hRm634qIciuxWlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.105888729192,
      "y": 619.156523499777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.5279541015625,
      "height": 33.6,
      "seed": 1592188120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677565081642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Subject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7pIyTbwfDaVj8E0FPFysS",
      "originalText": "Subject"
    },
    {
      "type": "arrow",
      "version": 3801,
      "versionNonce": 224769229,
      "isDeleted": false,
      "id": "1Zq2TdlUNO4sVsIpU97Wj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1194.8573543122984,
      "y": 596.5182422497769,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 37.96405103232519,
      "height": 62.06214541814086,
      "seed": 1342244008,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677565081642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7pIyTbwfDaVj8E0FPFysS",
        "focus": 0.18119371111168783,
        "gap": 11.938281250000045
      },
      "endBinding": {
        "elementId": "sGk_M5P9f8Y_Vt8C8FfZy",
        "focus": -0.6638053801488866,
        "gap": 12.652726015551252
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.882019782325187,
          -34.921875
        ],
        [
          -37.96405103232519,
          -62.06214541814086
        ]
      ]
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 1734666991,
      "isDeleted": false,
      "id": "jbIpvTIrstA4fSf5qQRKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 929.2030338097584,
      "y": 237.5807422497769,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 90.73991394042969,
      "height": 24,
      "seed": 1774673401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677284623392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requests",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requests"
    },
    {
      "type": "arrow",
      "version": 883,
      "versionNonce": 1575403393,
      "isDeleted": false,
      "id": "gv1fCe_QtcHFJ2T_FOomx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 897.2214282799732,
      "y": 423.9557422497769,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 148.13671875,
      "height": 141.0625,
      "seed": 1407124725,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677284623392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8NJnlDcRE2J1bxTG5N5HH",
        "focus": 0.5482604338379315,
        "gap": 7.573329167300358
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.453125,
          -7.82421875
        ],
        [
          46.76953125,
          -136.80078125
        ],
        [
          148.13671875,
          -141.0625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 5560,
      "versionNonce": 503464067,
      "isDeleted": false,
      "id": "3JMPZJf_RbhvzwTUQ8TVN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1309.1003345299732,
      "y": 488.6940234997769,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 163,
      "height": 56.6328125,
      "seed": 1427314662,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1677565113181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5503,
      "versionNonce": 1392916493,
      "isDeleted": false,
      "id": "H5rQkIXg1KIxmied60-RG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1295.1081470299732,
      "y": 475.6862109997769,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 163,
      "height": 58.07031249999998,
      "seed": 1500535866,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "hshfijhjS5B4gtTNWV_31",
          "type": "arrow"
        },
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        },
        {
          "id": "1Zq2TdlUNO4sVsIpU97Wj",
          "type": "arrow"
        }
      ],
      "updated": 1677565110788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5352,
      "versionNonce": 238824621,
      "isDeleted": false,
      "id": "qTdtVaDD_UUbuJSJG5qBW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1274.2683032799732,
      "y": 462.50691412477704,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 163,
      "height": 55,
      "seed": 1976420730,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "hshfijhjS5B4gtTNWV_31",
          "type": "arrow"
        },
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        },
        {
          "id": "1Zq2TdlUNO4sVsIpU97Wj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ESBlxkx2jwrGOQLrYHnuV"
        },
        {
          "id": "FgxlT2gYBYCVYQoPfBIqb",
          "type": "arrow"
        }
      ],
      "updated": 1677565107503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5333,
      "versionNonce": 611057827,
      "isDeleted": false,
      "id": "ESBlxkx2jwrGOQLrYHnuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.8503421593678,
      "y": 473.20691412477703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.83592224121094,
      "height": 33.6,
      "seed": 1843995430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677565107503,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Experiment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTdtVaDD_UUbuJSJG5qBW",
      "originalText": "Experiment"
    },
    {
      "type": "arrow",
      "version": 2018,
      "versionNonce": 1328552195,
      "isDeleted": false,
      "id": "FgxlT2gYBYCVYQoPfBIqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1271.904940072749,
      "y": 496.2212313469279,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120.90549155534632,
      "height": 24.039423906541515,
      "seed": 2118946598,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677565107503,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qTdtVaDD_UUbuJSJG5qBW",
        "gap": 2.3633632072242783,
        "focus": -0.3482677307210216
      },
      "endBinding": {
        "elementId": "sGk_M5P9f8Y_Vt8C8FfZy",
        "focus": 0.13920233837728332,
        "gap": 6.758871252980725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.38986655534632,
          -4.6855726925907675
        ],
        [
          -120.90549155534632,
          19.353851213950747
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}