{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "27ea8987-4b9c-4831-331c-cf41ebcdb8a6": {
            "id": "27ea8987-4b9c-4831-331c-cf41ebcdb8a6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              173.69,
              252.28
            ],
            "size": [
              110.19,
              72.29
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Frontend",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "64c8428e-314d-4393-1e8c-6132c5ee8945": {
            "id": "64c8428e-314d-4393-1e8c-6132c5ee8945",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              328.13,
              202.06
            ],
            "size": [
              101.62,
              60.6
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Backend\ntrack-1",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "75390bec-d028-47a1-14d1-d8ea909727d2": {
            "id": "75390bec-d028-47a1-14d1-d8ea909727d2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              327.18,
              298.66
            ],
            "size": [
              104.12,
              64.49
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Backend\ntrack-2",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "503bb8a1-8c1d-4062-0bb8-5e0ef4639f77": {
            "id": "503bb8a1-8c1d-4062-0bb8-5e0ef4639f77",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              283.88,
              253.86
            ],
            "rotation": 0,
            "bend": -0.00003951734378174061,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  13.99
                ],
                "canBind": true,
                "bindingId": "ef346c95-eef3-4f10-32ea-42b9e5dca4e4"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  37.47,
                  0
                ],
                "canBind": true,
                "bindingId": "e0adc2c6-0ab5-4f83-3539-5f199cde676e"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  18.74,
                  7
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9fb9e5d5-0500-48d6-14c3-5ccbde6cf0af": {
            "id": "9fb9e5d5-0500-48d6-14c3-5ccbde6cf0af",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              283.88,
              291.77
            ],
            "rotation": 0,
            "bend": -0.0001435950320383547,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "2fc507dc-65b3-4df7-1f0f-578db9b7ba6d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  37,
                  15.19
                ],
                "canBind": true,
                "bindingId": "fa06f77c-efb4-46a2-2e7d-07e89951b41d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  18.5,
                  7.6
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1ebb79b8-04c2-4e66-1baa-9d0b93b8ff41": {
            "id": "1ebb79b8-04c2-4e66-1baa-9d0b93b8ff41",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              501,
              143.22
            ],
            "size": [
              112.08,
              62.09
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Iter8\nservice",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8fd0ad34-1c4b-49f6-07f1-10c505864ef9": {
            "id": "8fd0ad34-1c4b-49f6-07f1-10c505864ef9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              499.81,
              261.5
            ],
            "size": [
              120.78,
              210.24
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": " \n \n \n \n \nIter8 \nexperiment",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bcf3f03e-e56e-40a5-350c-06926b6aa479": {
            "id": "bcf3f03e-e56e-40a5-350c-06926b6aa479",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              510.75,
              268.25
            ],
            "size": [
              98.4,
              74.18
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": " ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e198210f-1f74-4b00-20c0-20a06aa2e866": {
            "id": "e198210f-1f74-4b00-20c0-20a06aa2e866",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              236.51,
              140.43
            ],
            "rotation": 0,
            "bend": 0.5047377030821549,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  110.71
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  248.49,
                  30.31
                ],
                "canBind": true,
                "bindingId": "8431665a-bb05-4f22-3c72-8e34e66101c2"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  103.95,
                  7.8
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "mono"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ],
            "isLocked": false
          },
          "045c98d0-db8c-4cc1-21cd-6783fae6f1e6": {
            "id": "045c98d0-db8c-4cc1-21cd-6783fae6f1e6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              222.04,
              170.21
            ],
            "rotation": 5.38479350831404,
            "text": "Lookup( )",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 0.6988095863364081,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6ea939ed-ddf6-47ce-37c5-f8fdaf67157b": {
            "id": "6ea939ed-ddf6-47ce-37c5-f8fdaf67157b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              239.03,
              192.43
            ],
            "rotation": 5.38479350831404,
            "text": "WriteMetric( )",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 0.6858890913824526,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5d0b07ad-dd61-4b28-3e82-53e890dd6435": {
            "id": "5d0b07ad-dd61-4b28-3e82-53e890dd6435",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              519.57,
              276.44
            ],
            "rotation": 0,
            "text": "Fetch metrics \nfrom \nIter8 service",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5597020397707628,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "42ba4e74-7b67-4599-1fc4-8254ccc65a7f": {
            "id": "42ba4e74-7b67-4599-1fc4-8254ccc65a7f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              229.58,
              330.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.33,
                  71.44
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.67,
                  35.72
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a2ae993d-801a-47e6-0a10-a421ecd8433b": {
            "id": "a2ae993d-801a-47e6-0a10-a421ecd8433b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              191.07,
              404.71
            ],
            "rotation": 0,
            "text": "Frontend \nAPI calls ( )",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 0.6612907387955185,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "aaf680b5-b278-486f-2d2c-edaf1e5d6354": {
            "id": "aaf680b5-b278-486f-2d2c-edaf1e5d6354",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              511.04,
              357.95
            ],
            "size": [
              98.4,
              44.35
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": " ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fab56f79-f777-4f46-228c-b4c8464560be": {
            "id": "fab56f79-f777-4f46-228c-b4c8464560be",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              521.79,
              366.12
            ],
            "rotation": 0,
            "text": "Assess tracks",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5583670658786526,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1323106e-3664-448b-1ac8-07ba13bb7e5b": {
            "id": "1323106e-3664-448b-1ac8-07ba13bb7e5b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              558.08,
              221.31
            ],
            "rotation": 0,
            "bend": 0.0001454969003764478,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.05,
                  46.94
                ],
                "canBind": true,
                "bindingId": "b71b4cef-8c57-4555-0bf4-d6d6df1cb5a6"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "938be0f9-01cc-463e-3737-f2685bf9be94"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.53,
                  23.47
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "ef346c95-eef3-4f10-32ea-42b9e5dca4e4": {
            "id": "ef346c95-eef3-4f10-32ea-42b9e5dca4e4",
            "type": "arrow",
            "fromId": "503bb8a1-8c1d-4062-0bb8-5e0ef4639f77",
            "toId": "27ea8987-4b9c-4831-331c-cf41ebcdb8a6",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "8431665a-bb05-4f22-3c72-8e34e66101c2": {
            "id": "8431665a-bb05-4f22-3c72-8e34e66101c2",
            "type": "arrow",
            "fromId": "e198210f-1f74-4b00-20c0-20a06aa2e866",
            "toId": "1ebb79b8-04c2-4e66-1baa-9d0b93b8ff41",
            "handleId": "end",
            "point": [
              0.53,
              0.2
            ],
            "distance": 16
          },
          "e0adc2c6-0ab5-4f83-3539-5f199cde676e": {
            "id": "e0adc2c6-0ab5-4f83-3539-5f199cde676e",
            "type": "arrow",
            "fromId": "503bb8a1-8c1d-4062-0bb8-5e0ef4639f77",
            "toId": "64c8428e-314d-4393-1e8c-6132c5ee8945",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "2fc507dc-65b3-4df7-1f0f-578db9b7ba6d": {
            "id": "2fc507dc-65b3-4df7-1f0f-578db9b7ba6d",
            "type": "arrow",
            "fromId": "9fb9e5d5-0500-48d6-14c3-5ccbde6cf0af",
            "toId": "27ea8987-4b9c-4831-331c-cf41ebcdb8a6",
            "handleId": "start",
            "point": [
              0.58,
              0.36
            ],
            "distance": 16
          },
          "fa06f77c-efb4-46a2-2e7d-07e89951b41d": {
            "id": "fa06f77c-efb4-46a2-2e7d-07e89951b41d",
            "type": "arrow",
            "fromId": "9fb9e5d5-0500-48d6-14c3-5ccbde6cf0af",
            "toId": "75390bec-d028-47a1-14d1-d8ea909727d2",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "b71b4cef-8c57-4555-0bf4-d6d6df1cb5a6": {
            "id": "b71b4cef-8c57-4555-0bf4-d6d6df1cb5a6",
            "type": "arrow",
            "fromId": "1323106e-3664-448b-1ac8-07ba13bb7e5b",
            "toId": "bcf3f03e-e56e-40a5-350c-06926b6aa479",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "938be0f9-01cc-463e-3737-f2685bf9be94": {
            "id": "938be0f9-01cc-463e-3737-f2685bf9be94",
            "type": "arrow",
            "fromId": "1323106e-3664-448b-1ac8-07ba13bb7e5b",
            "toId": "1ebb79b8-04c2-4e66-1baa-9d0b93b8ff41",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}