{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3320,
      "versionNonce": 1856464021,
      "isDeleted": false,
      "id": "29oqLLYC4f8_PjV_9BwQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 589.7210664420588,
      "y": 371.3357470179723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.9868778412281,
      "height": 250.29467796360905,
      "seed": 716018600,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        },
        {
          "id": "FPKjI1MNpYOO54srIUlfV",
          "type": "arrow"
        }
      ],
      "updated": 1677338100333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2045,
      "versionNonce": 1717108506,
      "isDeleted": false,
      "id": "FaRb0f7o8JCsdipXzkDwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 653.192807364626,
      "y": 571.862591623884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.85589599609375,
      "height": 33.6,
      "seed": 1779228328,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677471162285,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Experiment run",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Experiment run"
    },
    {
      "type": "rectangle",
      "version": 5050,
      "versionNonce": 1281680365,
      "isDeleted": false,
      "id": "r8eTtlqlpBH4IVWFe6kD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1045.2020933501326,
      "y": 116.88529231363225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 80,
      "seed": 1469273256,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "mx9B3U6SD1K2NUQtH8i04",
          "type": "text"
        },
        {
          "id": "y7F8q9-fLlegl0dv6Ksdz",
          "type": "arrow"
        }
      ],
      "updated": 1677566254567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5043,
      "versionNonce": 1136483683,
      "isDeleted": false,
      "id": "mx9B3U6SD1K2NUQtH8i04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.1781217925154,
      "y": 123.28529231363225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.04794311523438,
      "height": 67.2,
      "seed": 1289373801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677566254567,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend \nvariant 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8eTtlqlpBH4IVWFe6kD3",
      "originalText": "Backend variant 1"
    },
    {
      "type": "rectangle",
      "version": 2665,
      "versionNonce": 646775637,
      "isDeleted": false,
      "id": "UQJgbSUYGF_KxUK5ec3tO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 625.3434116126729,
      "y": 493.83170703783946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 52,
      "seed": 1654746024,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "RdRz1oA_L_spnSenO3_QZ",
          "type": "text"
        }
      ],
      "updated": 1677338100333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2719,
      "versionNonce": 1790679238,
      "isDeleted": false,
      "id": "RdRz1oA_L_spnSenO3_QZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.4594547034932,
      "y": 503.03170703783945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.76791381835938,
      "height": 33.6,
      "seed": 208986247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677508782420,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Assess variants",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQJgbSUYGF_KxUK5ec3tO",
      "originalText": "Assess variants"
    },
    {
      "type": "arrow",
      "version": 10357,
      "versionNonce": 685036193,
      "isDeleted": false,
      "id": "ifbVeIjryi5dPY6JDyEH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5499409301497,
      "y": 615.4886900229665,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 92.7824918811666,
      "height": 13.020713598136126,
      "seed": 1828072616,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677607310127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sGk_M5P9f8Y_Vt8C8FfZy",
        "focus": -0.128222141769654,
        "gap": 13.729698834272313
      },
      "endBinding": {
        "elementId": "29oqLLYC4f8_PjV_9BwQn",
        "focus": 0.5565768218866405,
        "gap": 2.059504765696147
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.7824918811666,
          -13.020713598136126
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2664,
      "versionNonce": 2077131035,
      "isDeleted": false,
      "id": "8NJnlDcRE2J1bxTG5N5HH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 623.3434116126729,
      "y": 410.6022266247769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 50,
      "seed": 1775916968,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AYMgv75vhtqFQO43_ySwp"
        },
        {
          "id": "FPKjI1MNpYOO54srIUlfV",
          "type": "arrow"
        }
      ],
      "updated": 1677338100333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2699,
      "versionNonce": 1328149013,
      "isDeleted": false,
      "id": "AYMgv75vhtqFQO43_ySwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1494495155049,
      "y": 418.8022266247769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.38792419433594,
      "height": 33.6,
      "seed": 48939082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677338100334,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fetch metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NJnlDcRE2J1bxTG5N5HH",
      "originalText": "Fetch metrics"
    },
    {
      "type": "rectangle",
      "version": 4313,
      "versionNonce": 2064575041,
      "isDeleted": false,
      "id": "sGk_M5P9f8Y_Vt8C8FfZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1028.279639764422,
      "y": 576.4123500061594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 87,
      "seed": 1528204712,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SCRA42P6_S9hh6zQ-lxPy"
        },
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        },
        {
          "id": "1Zq2TdlUNO4sVsIpU97Wj",
          "type": "arrow"
        },
        {
          "id": "7R8ESjYFVchZ9xuwTBNal",
          "type": "arrow"
        },
        {
          "id": "hshfijhjS5B4gtTNWV_31",
          "type": "arrow"
        },
        {
          "id": "jJPOuqrmSysl-_HCWu3Nn",
          "type": "arrow"
        },
        {
          "id": "FPKjI1MNpYOO54srIUlfV",
          "type": "arrow"
        }
      ],
      "updated": 1677607311576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4244,
      "versionNonce": 865188099,
      "isDeleted": false,
      "id": "SCRA42P6_S9hh6zQ-lxPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.3516536194024,
      "y": 586.3123500061594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.85597229003906,
      "height": 67.2,
      "seed": 376434227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677566254567,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Iter8 \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGk_M5P9f8Y_Vt8C8FfZy",
      "originalText": "Iter8 service"
    },
    {
      "type": "arrow",
      "version": 12810,
      "versionNonce": 428860399,
      "isDeleted": false,
      "id": "hshfijhjS5B4gtTNWV_31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.250019079136932,
      "x": 1052.3809797985305,
      "y": 308.6353809565415,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10.268329776683686,
      "height": 251.18002557696332,
      "seed": 1464244392,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677607310127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BeS_nJicVbgFDJzaILfjb",
        "focus": -0.46522022356073933,
        "gap": 16.341516321597
      },
      "endBinding": {
        "elementId": "sGk_M5P9f8Y_Vt8C8FfZy",
        "focus": -0.7305547267076744,
        "gap": 16.49576189829054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.268329776683686,
          251.18002557696332
        ]
      ]
    },
    {
      "type": "text",
      "version": 3122,
      "versionNonce": 1268359331,
      "isDeleted": false,
      "id": "AJqg5yWgRENlh6B7tL78g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.710715296943857,
      "x": 991.52110545369,
      "y": 451.8340267620044,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 70.11993408203125,
      "height": 24,
      "seed": 121455528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677566254567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detect",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detect"
    },
    {
      "type": "text",
      "version": 1635,
      "versionNonce": 1328679558,
      "isDeleted": false,
      "id": "SMTwCzH1M_Ivbr9ZEQS4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 953.2319186974537,
      "y": 617.7916797497769,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 65.93995666503906,
      "height": 24,
      "seed": 2032570024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        }
      ],
      "updated": 1677471157502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Launch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launch"
    },
    {
      "type": "rectangle",
      "version": 5066,
      "versionNonce": 214462221,
      "isDeleted": false,
      "id": "7pIyTbwfDaVj8E0FPFysS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1125.4011157799732,
      "y": 703.108867249777,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 55,
      "seed": 363755944,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "hshfijhjS5B4gtTNWV_31",
          "type": "arrow"
        },
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mNQJV9hRm634qIciuxWlc"
        },
        {
          "id": "1Zq2TdlUNO4sVsIpU97Wj",
          "type": "arrow"
        }
      ],
      "updated": 1677566254567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5021,
      "versionNonce": 1434686531,
      "isDeleted": false,
      "id": "mNQJV9hRm634qIciuxWlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.637138729192,
      "y": 713.808867249777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.5279541015625,
      "height": 33.6,
      "seed": 1592188120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677566254567,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Subject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7pIyTbwfDaVj8E0FPFysS",
      "originalText": "Subject"
    },
    {
      "type": "arrow",
      "version": 3805,
      "versionNonce": 1925437057,
      "isDeleted": false,
      "id": "1Zq2TdlUNO4sVsIpU97Wj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1122.9237605622984,
      "y": 725.1471484997769,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 47.55818329787644,
      "height": 48.974957322339264,
      "seed": 1342244008,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677607310127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7pIyTbwfDaVj8E0FPFysS",
        "focus": -0.409241429670718,
        "gap": 2.4773552176748126
      },
      "endBinding": {
        "elementId": "sGk_M5P9f8Y_Vt8C8FfZy",
        "focus": 0.4650740057066048,
        "gap": 12.759841171278254
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.41326978232519,
          -14.890625
        ],
        [
          -47.55818329787644,
          -48.974957322339264
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 5830,
      "versionNonce": 437845411,
      "isDeleted": false,
      "id": "PTcciV8ykFW3VEuve-inO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1245.1372754736644,
      "y": 590.4293383838747,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 52,
      "seed": 1445642444,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "hshfijhjS5B4gtTNWV_31",
          "type": "arrow"
        },
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        },
        {
          "id": "1Zq2TdlUNO4sVsIpU97Wj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KCQKMKnuHk-6rwCGtf4Jx"
        },
        {
          "id": "7R8ESjYFVchZ9xuwTBNal",
          "type": "arrow"
        }
      ],
      "updated": 1677566277865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6082,
      "versionNonce": 1849254413,
      "isDeleted": false,
      "id": "KCQKMKnuHk-6rwCGtf4Jx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.719314353059,
      "y": 599.6293383838747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.83592224121094,
      "height": 33.6,
      "seed": 125272564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677566277865,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Experiment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTcciV8ykFW3VEuve-inO",
      "originalText": "Experiment"
    },
    {
      "type": "arrow",
      "version": 3628,
      "versionNonce": 906973507,
      "isDeleted": false,
      "id": "7R8ESjYFVchZ9xuwTBNal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1237.351642857474,
      "y": 615.1333379078246,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 64.33253438268048,
      "height": 13.108848744389888,
      "seed": 115341516,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677566277865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PTcciV8ykFW3VEuve-inO",
        "gap": 7.785632616190469,
        "focus": -0.633180218747689
      },
      "endBinding": {
        "elementId": "sGk_M5P9f8Y_Vt8C8FfZy",
        "focus": 0.3088505850314528,
        "gap": 12.739468710371511
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.544367340420422,
          -13.108848744389888
        ],
        [
          -64.33253438268048,
          -0.9975569791276939
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4785,
      "versionNonce": 1603969235,
      "isDeleted": false,
      "id": "S6Yorl4QID9BElasy_5WX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1316.6947959578615,
      "y": 336.44066650887464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 53,
      "seed": 440140179,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "ifbVeIjryi5dPY6JDyEH6",
          "type": "arrow"
        },
        {
          "id": "1Zq2TdlUNO4sVsIpU97Wj",
          "type": "arrow"
        },
        {
          "id": "7R8ESjYFVchZ9xuwTBNal",
          "type": "arrow"
        },
        {
          "id": "NAPXn8nIfcVCY4FAMF8IN",
          "type": "arrow"
        },
        {
          "id": "hshfijhjS5B4gtTNWV_31",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fs7pEoNfYN7f5n57YTA4m"
        },
        {
          "id": "jJPOuqrmSysl-_HCWu3Nn",
          "type": "arrow"
        },
        {
          "id": "M6gmNlxJOc-F0LMIPV70U",
          "type": "arrow"
        },
        {
          "id": "y7F8q9-fLlegl0dv6Ksdz",
          "type": "arrow"
        }
      ],
      "updated": 1677290383764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4743,
      "versionNonce": 842704006,
      "isDeleted": false,
      "id": "fs7pEoNfYN7f5n57YTA4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.824816099463,
      "y": 346.14066650887463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.73995971679688,
      "height": 33.6,
      "seed": 950850845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677471198132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S6Yorl4QID9BElasy_5WX",
      "originalText": "Client"
    },
    {
      "type": "arrow",
      "version": 5657,
      "versionNonce": 1272254067,
      "isDeleted": false,
      "id": "jJPOuqrmSysl-_HCWu3Nn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1305.8505174345962,
      "y": 352.5500019837946,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 214.31774141188794,
      "height": 215.74260241977578,
      "seed": 539024019,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677290383764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g4YYkT0yT-HOB4TgFh9EO",
        "focus": -1.1796923007497582,
        "gap": 10.414852178626916
      },
      "endBinding": {
        "elementId": "sGk_M5P9f8Y_Vt8C8FfZy",
        "focus": -0.1624294864011712,
        "gap": 8.119745602589092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.55368748396768,
          21.488727284891866
        ],
        [
          -214.31774141188794,
          215.74260241977578
        ]
      ]
    },
    {
      "type": "text",
      "version": 1336,
      "versionNonce": 1303431187,
      "isDeleted": false,
      "id": "g4YYkT0yT-HOB4TgFh9EO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.013321887046920722,
      "x": 1153.6043952620607,
      "y": 298.83910400887464,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 142.21986389160156,
      "height": 48,
      "seed": 619830931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jJPOuqrmSysl-_HCWu3Nn",
          "type": "arrow"
        }
      ],
      "updated": 1677290383764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GetRoute(...)\nWriteMetric(...)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GetRoute(...)\nWriteMetric(...)"
    },
    {
      "type": "text",
      "version": 2017,
      "versionNonce": 844552957,
      "isDeleted": false,
      "id": "g6hDJg09_dukszFaTKk2X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.013321887046920722,
      "x": 1209.7072158246083,
      "y": 209.6682938291734,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 178.9198760986328,
      "height": 24,
      "seed": 1017805267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677290383764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend APIs (...)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend APIs (...)"
    },
    {
      "type": "rectangle",
      "version": 4053,
      "versionNonce": 1552815514,
      "isDeleted": false,
      "id": "BeS_nJicVbgFDJzaILfjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 934.9096397078616,
      "y": 212.24926025887464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 80,
      "seed": 1619531581,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AXbqzb9W-Xauta2aoVIZW"
        },
        {
          "id": "M6gmNlxJOc-F0LMIPV70U",
          "type": "arrow"
        },
        {
          "id": "hshfijhjS5B4gtTNWV_31",
          "type": "arrow"
        }
      ],
      "updated": 1677508768806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4054,
      "versionNonce": 1252760090,
      "isDeleted": false,
      "id": "AXbqzb9W-Xauta2aoVIZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.9096702254398,
      "y": 218.64926025887465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.99993896484375,
      "height": 67.2,
      "seed": 1561708307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677508771526,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend \nvariant 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BeS_nJicVbgFDJzaILfjb",
      "originalText": "Backend variant 2"
    },
    {
      "type": "arrow",
      "version": 662,
      "versionNonce": 942428762,
      "isDeleted": false,
      "id": "M6gmNlxJOc-F0LMIPV70U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1381.2612022078615,
      "y": 327.08910400887464,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 280.21875,
      "height": 77.95664585904606,
      "seed": 937485757,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677508768806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S6Yorl4QID9BElasy_5WX",
        "focus": 0.002305071007355402,
        "gap": 9.3515625
      },
      "endBinding": {
        "elementId": "BeS_nJicVbgFDJzaILfjb",
        "focus": -0.12454763932945802,
        "gap": 11.132812500000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.1640625,
          -71.4140625
        ],
        [
          -280.21875,
          -77.95664585904606
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 640,
      "versionNonce": 377398931,
      "isDeleted": false,
      "id": "y7F8q9-fLlegl0dv6Ksdz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1382.7572959578615,
      "y": 323.38597900887464,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 219.4296875,
      "height": 114.453125,
      "seed": 525453747,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677290383764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S6Yorl4QID9BElasy_5WX",
        "focus": -0.009098786942216133,
        "gap": 13.0546875
      },
      "endBinding": {
        "elementId": "r8eTtlqlpBH4IVWFe6kD3",
        "focus": 0.10482251384096306,
        "gap": 12.047561695242393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1796875,
          -69.94921875
        ],
        [
          -178.1953125,
          -76.0625
        ],
        [
          -218.25,
          -114.453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7231,
      "versionNonce": 1964066579,
      "isDeleted": false,
      "id": "FPKjI1MNpYOO54srIUlfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 899.1130550860017,
      "y": 439.0844591350241,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 115.49866483811206,
      "height": 134.15275866977584,
      "seed": 203024531,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677290490799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8NJnlDcRE2J1bxTG5N5HH",
        "focus": -0.6398198916093784,
        "gap": 12.76964347332887
      },
      "endBinding": {
        "elementId": "sGk_M5P9f8Y_Vt8C8FfZy",
        "focus": -0.7690696041753958,
        "gap": 13.667919840308173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.97756251603232,
          24.609821034891866
        ],
        [
          115.49866483811206,
          134.15275866977584
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}