{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3909,
      "versionNonce": 478346456,
      "isDeleted": false,
      "id": "r0z51dP81w7kq1vFxBbxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.0534595299732,
      "y": 183.2565234997769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 48,
      "seed": 1468789531,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qxl1ls1q-eDkkFvJsSZfW"
        },
        {
          "id": "yLlTU4xtXF8zgEC3fTuoo",
          "type": "arrow"
        },
        {
          "id": "xUDb5o-TKClaC5sR0J7o9",
          "type": "arrow"
        },
        {
          "id": "7NHRDYHhgrp9_0HjHvKUa",
          "type": "arrow"
        },
        {
          "id": "9SLBS4kxRvAEKJCwSlmRx",
          "type": "arrow"
        },
        {
          "id": "bPS1eBmQXsgp4MNotg-lA",
          "type": "arrow"
        }
      ],
      "updated": 1676924604133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3905,
      "versionNonce": 517594280,
      "isDeleted": false,
      "id": "qxl1ls1q-eDkkFvJsSZfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.5534595299732,
      "y": 188.2565234997769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 36,
      "seed": 766812181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676924604133,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "r0z51dP81w7kq1vFxBbxK",
      "originalText": "Frontend"
    },
    {
      "type": "rectangle",
      "version": 3844,
      "versionNonce": 968729048,
      "isDeleted": false,
      "id": "x4VetK_Bvywb5jUR5w4Ct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.0143970299732,
      "y": 112.4401172497769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 82,
      "seed": 217560091,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PT1kvJlSede77tfGPF9ab"
        },
        {
          "id": "yLlTU4xtXF8zgEC3fTuoo",
          "type": "arrow"
        }
      ],
      "updated": 1676924604133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3858,
      "versionNonce": 63440808,
      "isDeleted": false,
      "id": "PT1kvJlSede77tfGPF9ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5143970299732,
      "y": 117.4401172497769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 72,
      "seed": 648113941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676924604133,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend\nVersion 1",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "x4VetK_Bvywb5jUR5w4Ct",
      "originalText": "Backend\nVersion 1"
    },
    {
      "type": "rectangle",
      "version": 4118,
      "versionNonce": 39560920,
      "isDeleted": false,
      "id": "P5Erkol0RlKtAq7_qoe5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5495532799732,
      "y": 245.4830859997769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 82,
      "seed": 662950651,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "enzyoxgCB0Pv2cpWkmg05"
        },
        {
          "id": "xUDb5o-TKClaC5sR0J7o9",
          "type": "arrow"
        }
      ],
      "updated": 1676924604133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4139,
      "versionNonce": 532206248,
      "isDeleted": false,
      "id": "enzyoxgCB0Pv2cpWkmg05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.5495532799732,
      "y": 250.4830859997769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 72,
      "seed": 1637035573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676924604133,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend\nVersion 2",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "P5Erkol0RlKtAq7_qoe5G",
      "originalText": "Backend\nVersion 2"
    },
    {
      "type": "arrow",
      "version": 8336,
      "versionNonce": 397273048,
      "isDeleted": false,
      "id": "yLlTU4xtXF8zgEC3fTuoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.8291417305566,
      "y": 220.20242003198805,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 49.70739917116998,
      "height": 70.15308261204828,
      "seed": 590678939,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676924618709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FxVQ5sOA20JKz5FkwxrHo",
        "gap": 10.890916575583399,
        "focus": 0.7885191141701833
      },
      "endBinding": {
        "elementId": "x4VetK_Bvywb5jUR5w4Ct",
        "gap": 13.477856128246756,
        "focus": 0.8902932060648031
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.70739917116998,
          -70.15308261204828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9021,
      "versionNonce": 106114264,
      "isDeleted": false,
      "id": "xUDb5o-TKClaC5sR0J7o9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.0820326838098,
      "y": 221.62515914023356,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 57.02323765552137,
      "height": 63.78552618461572,
      "seed": 1326454619,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676924618709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FxVQ5sOA20JKz5FkwxrHo",
        "gap": 12.143807528836563,
        "focus": -0.724544128361453
      },
      "endBinding": {
        "elementId": "P5Erkol0RlKtAq7_qoe5G",
        "gap": 8.444282940642093,
        "focus": -0.7715079913301689
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.02323765552137,
          63.78552618461572
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6311,
      "versionNonce": 1435619544,
      "isDeleted": false,
      "id": "7NHRDYHhgrp9_0HjHvKUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.62537796369327,
      "y": 352.4873329897493,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.595797642056482,
      "height": 109.07144612416528,
      "seed": 396797941,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676924604133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "r0z51dP81w7kq1vFxBbxK",
        "focus": 0.047106639435547555,
        "gap": 12.15936336580711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.595797642056482,
          -109.07144612416528
        ]
      ]
    },
    {
      "type": "text",
      "version": 1780,
      "versionNonce": 1641171112,
      "isDeleted": false,
      "id": "DowGhvNgXq8EFlXihUtvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.2604907799732,
      "y": 370.2291797497769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 84554331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676924604133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend \nAPI Calls()",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend \nAPI Calls()"
    },
    {
      "type": "rectangle",
      "version": 3176,
      "versionNonce": 298972632,
      "isDeleted": false,
      "id": "Y32MwQNcZcuSNX0o_mazb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.6979907799732,
      "y": -14.274726500223096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 82,
      "seed": 1589330261,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7ngi4dTbZCfreXUNyU6uE"
        },
        {
          "id": "9SLBS4kxRvAEKJCwSlmRx",
          "type": "arrow"
        },
        {
          "id": "bRpu5mDZlvjH3FQMqnxyj",
          "type": "arrow"
        }
      ],
      "updated": 1676924604133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3218,
      "versionNonce": 617804712,
      "isDeleted": false,
      "id": "7ngi4dTbZCfreXUNyU6uE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.1979907799732,
      "y": -9.274726500223096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 72,
      "seed": 1855187579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676924604133,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Iter8 \nService",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Y32MwQNcZcuSNX0o_mazb",
      "originalText": "Iter8 Service"
    },
    {
      "type": "arrow",
      "version": 5579,
      "versionNonce": 2093316824,
      "isDeleted": false,
      "id": "9SLBS4kxRvAEKJCwSlmRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.1018360440612,
      "y": 171.3307422497769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 632.037560985912,
      "height": 148.50544381029678,
      "seed": 1650801429,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676924604133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r0z51dP81w7kq1vFxBbxK",
        "focus": -0.049627578380592174,
        "gap": 11.92578125
      },
      "endBinding": {
        "elementId": "Y32MwQNcZcuSNX0o_mazb",
        "focus": 0.15782297744784937,
        "gap": 18.55859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.43990473591202,
          -135.5
        ],
        [
          632.037560985912,
          -148.50544381029678
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1570351320,
      "isDeleted": false,
      "id": "ATXS3rJO0JoPBnyvnLZl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2565845299732,
      "y": -13.888007750223096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 305380885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676924628506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SetRoute(...)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SetRoute(...)"
    },
    {
      "type": "text",
      "version": 1327,
      "versionNonce": 289269416,
      "isDeleted": false,
      "id": "_kmWKZ6dPnlXfItaHv70F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1979907799732,
      "y": 37.100273499776904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1277960533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676924631717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WriteMetric(...)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WriteMetric(...)"
    },
    {
      "type": "rectangle",
      "version": 3418,
      "versionNonce": 687890392,
      "isDeleted": false,
      "id": "_C5QNM_AN0jQfXDCAWowL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.8503345299732,
      "y": 131.9752734997769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 445,
      "seed": 105126005,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EZ9Ns_PL0NCCKWH5N2N1Q"
        }
      ],
      "updated": 1676924604133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3336,
      "versionNonce": 764946856,
      "isDeleted": false,
      "id": "EZ9Ns_PL0NCCKWH5N2N1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.8503345299732,
      "y": 499.9752734997769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 72,
      "seed": 33527131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676924604133,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Iter8 \nExperiment",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "_C5QNM_AN0jQfXDCAWowL",
      "originalText": "Iter8 Experiment"
    },
    {
      "type": "rectangle",
      "version": 3632,
      "versionNonce": 915842264,
      "isDeleted": false,
      "id": "h1KfqKt4s4p01ypwCcPl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.2917407799732,
      "y": 155.0729297497769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 82,
      "seed": 417984309,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ypzV1ck7sLgccHEQZniWb"
        },
        {
          "id": "bRpu5mDZlvjH3FQMqnxyj",
          "type": "arrow"
        }
      ],
      "updated": 1676924604133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3688,
      "versionNonce": 523547816,
      "isDeleted": false,
      "id": "ypzV1ck7sLgccHEQZniWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.2917407799732,
      "y": 160.0729297497769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 72,
      "seed": 911706779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676924604133,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fetch \nmetrics",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "h1KfqKt4s4p01ypwCcPl4",
      "originalText": "Fetch metrics"
    },
    {
      "type": "rectangle",
      "version": 3344,
      "versionNonce": 589056472,
      "isDeleted": false,
      "id": "CqonAU8iZr_og3bujseHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.3464282799732,
      "y": 267.6979297497769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 82,
      "seed": 1678046875,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sJUBcxeK2YNLRBFIv2JkZ"
        }
      ],
      "updated": 1676924604133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3382,
      "versionNonce": 1661460392,
      "isDeleted": false,
      "id": "sJUBcxeK2YNLRBFIv2JkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.3464282799732,
      "y": 272.6979297497769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 72,
      "seed": 64984213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676924604133,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Assess \nVersions",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CqonAU8iZr_og3bujseHM",
      "originalText": "Assess Versions"
    },
    {
      "type": "rectangle",
      "version": 3417,
      "versionNonce": 430264024,
      "isDeleted": false,
      "id": "ngpQ3EdJ7R8BB7XbSpxPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.4011157799732,
      "y": 369.2369922497769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 118,
      "seed": 1110135125,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "24aA0W1yVC6Jyxiyq-66U"
        }
      ],
      "updated": 1676924604133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3474,
      "versionNonce": 960342696,
      "isDeleted": false,
      "id": "24aA0W1yVC6Jyxiyq-66U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.9011157799732,
      "y": 374.2369922497769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 108,
      "seed": 1173150331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676924604133,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Promote \nwinning \nversion",
      "baseline": 97,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ngpQ3EdJ7R8BB7XbSpxPs",
      "originalText": "Promote winning version"
    },
    {
      "type": "arrow",
      "version": 4724,
      "versionNonce": 1120252888,
      "isDeleted": false,
      "id": "bRpu5mDZlvjH3FQMqnxyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.3636592136932,
      "y": 153.1357704897493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5254851420563682,
      "height": 74.13785237416528,
      "seed": 822962011,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676924604133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h1KfqKt4s4p01ypwCcPl4",
        "focus": 0.01293970141458791,
        "gap": 1.937159260027613
      },
      "endBinding": {
        "elementId": "Y32MwQNcZcuSNX0o_mazb",
        "focus": -0.06823263566921461,
        "gap": 11.27264461580711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5254851420563682,
          -74.13785237416528
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 5709,
      "versionNonce": 1255593432,
      "isDeleted": false,
      "id": "FxVQ5sOA20JKz5FkwxrHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.9382251549732,
      "y": 154.6862109997769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 129,
      "seed": 780082662,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "yLlTU4xtXF8zgEC3fTuoo",
          "type": "arrow"
        },
        {
          "id": "xUDb5o-TKClaC5sR0J7o9",
          "type": "arrow"
        },
        {
          "id": "7NHRDYHhgrp9_0HjHvKUa",
          "type": "arrow"
        },
        {
          "id": "9SLBS4kxRvAEKJCwSlmRx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mUZGU0S-zoeOhsLy4zHAE"
        },
        {
          "id": "bPS1eBmQXsgp4MNotg-lA",
          "type": "arrow"
        }
      ],
      "updated": 1676924618651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5709,
      "versionNonce": 386462424,
      "isDeleted": false,
      "id": "mUZGU0S-zoeOhsLy4zHAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.4382251549732,
      "y": 159.6862109997769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 108,
      "seed": 1391893370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676924615694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service mesh / \nproxy / \nnetworking layer",
      "baseline": 97,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FxVQ5sOA20JKz5FkwxrHo",
      "originalText": "Service mesh / proxy / networking layer"
    },
    {
      "type": "arrow",
      "version": 5594,
      "versionNonce": 1510461912,
      "isDeleted": false,
      "id": "bPS1eBmQXsgp4MNotg-lA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.5473078557008,
      "y": 209.5292787404433,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 28.271233800001767,
      "height": 0.18673540274747324,
      "seed": 453401958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676924618709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r0z51dP81w7kq1vFxBbxK",
        "gap": 7.493848325727574,
        "focus": 0.11534188281531077
      },
      "endBinding": {
        "elementId": "FxVQ5sOA20JKz5FkwxrHo",
        "gap": 15.119683499270586,
        "focus": 0.1640507820157657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.271233800001767,
          -0.18673540274747324
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}