{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3910,
      "versionNonce": 1007542531,
      "isDeleted": false,
      "id": "r0z51dP81w7kq1vFxBbxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.9987720299732,
      "y": 260.0729297497769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 118,
      "seed": 1468789531,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qxl1ls1q-eDkkFvJsSZfW"
        },
        {
          "id": "yLlTU4xtXF8zgEC3fTuoo",
          "type": "arrow"
        },
        {
          "id": "xUDb5o-TKClaC5sR0J7o9",
          "type": "arrow"
        },
        {
          "id": "7NHRDYHhgrp9_0HjHvKUa",
          "type": "arrow"
        },
        {
          "id": "9SLBS4kxRvAEKJCwSlmRx",
          "type": "arrow"
        }
      ],
      "updated": 1676926191626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3906,
      "versionNonce": 1023337645,
      "isDeleted": false,
      "id": "qxl1ls1q-eDkkFvJsSZfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.4987720299732,
      "y": 265.0729297497769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 108,
      "seed": 766812181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676926191626,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service mesh / \nproxy / \nnetworking layer",
      "baseline": 97,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "r0z51dP81w7kq1vFxBbxK",
      "originalText": "Service mesh / proxy / networking layer"
    },
    {
      "type": "rectangle",
      "version": 3845,
      "versionNonce": 1112590499,
      "isDeleted": false,
      "id": "x4VetK_Bvywb5jUR5w4Ct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.8034595299732,
      "y": 105.0885547497769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 82,
      "seed": 217560091,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PT1kvJlSede77tfGPF9ab"
        },
        {
          "id": "yLlTU4xtXF8zgEC3fTuoo",
          "type": "arrow"
        },
        {
          "id": "9SLBS4kxRvAEKJCwSlmRx",
          "type": "arrow"
        }
      ],
      "updated": 1676926191626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3859,
      "versionNonce": 1584908045,
      "isDeleted": false,
      "id": "PT1kvJlSede77tfGPF9ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.3034595299732,
      "y": 110.0885547497769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 72,
      "seed": 648113941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676926191626,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App\nVersion 1",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "x4VetK_Bvywb5jUR5w4Ct",
      "originalText": "App\nVersion 1"
    },
    {
      "type": "rectangle",
      "version": 4119,
      "versionNonce": 991280195,
      "isDeleted": false,
      "id": "P5Erkol0RlKtAq7_qoe5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.6433032799732,
      "y": 398.9557422497769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 82,
      "seed": 662950651,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "enzyoxgCB0Pv2cpWkmg05"
        },
        {
          "id": "xUDb5o-TKClaC5sR0J7o9",
          "type": "arrow"
        },
        {
          "id": "AUH-N6STsidMTBeLo0MSe",
          "type": "arrow"
        }
      ],
      "updated": 1676926191626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4140,
      "versionNonce": 2003131757,
      "isDeleted": false,
      "id": "enzyoxgCB0Pv2cpWkmg05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1433032799732,
      "y": 403.9557422497769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 72,
      "seed": 1637035573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676926191626,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App \nVersion 2",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "P5Erkol0RlKtAq7_qoe5G",
      "originalText": "App Version 2"
    },
    {
      "type": "arrow",
      "version": 8337,
      "versionNonce": 574307299,
      "isDeleted": false,
      "id": "yLlTU4xtXF8zgEC3fTuoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.32064581115884,
      "y": 250.30511546996536,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 46.04319742279864,
      "height": 58.275913852481494,
      "seed": 590678939,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676926191626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r0z51dP81w7kq1vFxBbxK",
        "focus": -0.4591120909145396,
        "gap": 9.767814279811546
      },
      "endBinding": {
        "elementId": "x4VetK_Bvywb5jUR5w4Ct",
        "focus": 0.4955066390791283,
        "gap": 6.439616296015743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.04319742279864,
          -58.275913852481494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9022,
      "versionNonce": 521217997,
      "isDeleted": false,
      "id": "xUDb5o-TKClaC5sR0J7o9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.9002981796045,
      "y": 386.05984935745875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 72.17341542480949,
      "height": 52.26500911489035,
      "seed": 1326454619,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676926191626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r0z51dP81w7kq1vFxBbxK",
        "gap": 7.986919607681841,
        "focus": 0.18516049113796626
      },
      "endBinding": {
        "elementId": "P5Erkol0RlKtAq7_qoe5G",
        "gap": 12.5695896755592,
        "focus": -0.6610978364075507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.17341542480949,
          52.26500911489035
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6312,
      "versionNonce": 1942996867,
      "isDeleted": false,
      "id": "7NHRDYHhgrp9_0HjHvKUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.4013653349915,
      "y": 454.0029579897493,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.6468041969162641,
      "height": 66.3894686063706,
      "seed": 396797941,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676926191626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DowGhvNgXq8EFlXihUtvI",
        "focus": -0.03320532997699428,
        "gap": 14.116846760027613
      },
      "endBinding": {
        "elementId": "r0z51dP81w7kq1vFxBbxK",
        "focus": 0.07699194068736677,
        "gap": 9.540559633601788
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6468041969162641,
          -66.3894686063706
        ]
      ]
    },
    {
      "type": "text",
      "version": 1781,
      "versionNonce": 1200924205,
      "isDeleted": false,
      "id": "DowGhvNgXq8EFlXihUtvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.2409595299732,
      "y": 468.1198047497769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 84554331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7NHRDYHhgrp9_0HjHvKUa",
          "type": "arrow"
        }
      ],
      "updated": 1676926191626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App API Calls()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App API Calls()"
    },
    {
      "type": "rectangle",
      "version": 3177,
      "versionNonce": 638705443,
      "isDeleted": false,
      "id": "Y32MwQNcZcuSNX0o_mazb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.0261157799732,
      "y": -15.388007750223096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 82,
      "seed": 1589330261,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7ngi4dTbZCfreXUNyU6uE"
        },
        {
          "id": "bRpu5mDZlvjH3FQMqnxyj",
          "type": "arrow"
        },
        {
          "id": "AUH-N6STsidMTBeLo0MSe",
          "type": "arrow"
        },
        {
          "id": "9SLBS4kxRvAEKJCwSlmRx",
          "type": "arrow"
        }
      ],
      "updated": 1676926191626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3219,
      "versionNonce": 1675188365,
      "isDeleted": false,
      "id": "7ngi4dTbZCfreXUNyU6uE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5261157799732,
      "y": -10.388007750223096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 72,
      "seed": 1855187579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676926191626,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Iter8 \nService",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Y32MwQNcZcuSNX0o_mazb",
      "originalText": "Iter8 Service"
    },
    {
      "type": "arrow",
      "version": 5580,
      "versionNonce": 1668285123,
      "isDeleted": false,
      "id": "9SLBS4kxRvAEKJCwSlmRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.312576209777,
      "y": 92.1823047497769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.918267424081,
      "height": 59.0703125,
      "seed": 1650801429,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676926191626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x4VetK_Bvywb5jUR5w4Ct",
        "focus": -0.3150678611658134,
        "gap": 12.90625
      },
      "endBinding": {
        "elementId": "Y32MwQNcZcuSNX0o_mazb",
        "focus": -0.10343702728772707,
        "gap": 15.795272146115167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.42447707019619,
          -53.36328125
        ],
        [
          264.918267424081,
          -59.0703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1341,
      "versionNonce": 80110445,
      "isDeleted": false,
      "id": "_kmWKZ6dPnlXfItaHv70F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.0222095299732,
      "y": -3.528632750223096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1277960533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9SLBS4kxRvAEKJCwSlmRx",
          "type": "arrow"
        }
      ],
      "updated": 1676926196804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SetRoute(...)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SetRoute(...)"
    },
    {
      "type": "rectangle",
      "version": 3419,
      "versionNonce": 76067427,
      "isDeleted": false,
      "id": "_C5QNM_AN0jQfXDCAWowL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.1784595299732,
      "y": 130.8619922497769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 445,
      "seed": 105126005,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EZ9Ns_PL0NCCKWH5N2N1Q"
        }
      ],
      "updated": 1676926191626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3337,
      "versionNonce": 1801214285,
      "isDeleted": false,
      "id": "EZ9Ns_PL0NCCKWH5N2N1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.1784595299732,
      "y": 498.8619922497769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 72,
      "seed": 33527131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676926191626,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Iter8 \nExperiment",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "_C5QNM_AN0jQfXDCAWowL",
      "originalText": "Iter8 Experiment"
    },
    {
      "type": "rectangle",
      "version": 3633,
      "versionNonce": 1244294659,
      "isDeleted": false,
      "id": "h1KfqKt4s4p01ypwCcPl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.6198657799732,
      "y": 153.9596484997769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 82,
      "seed": 417984309,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ypzV1ck7sLgccHEQZniWb"
        },
        {
          "id": "bRpu5mDZlvjH3FQMqnxyj",
          "type": "arrow"
        }
      ],
      "updated": 1676926191626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3689,
      "versionNonce": 377333677,
      "isDeleted": false,
      "id": "ypzV1ck7sLgccHEQZniWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.6198657799732,
      "y": 158.9596484997769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 72,
      "seed": 911706779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676926191626,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fetch \nmetrics",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "h1KfqKt4s4p01ypwCcPl4",
      "originalText": "Fetch metrics"
    },
    {
      "type": "rectangle",
      "version": 3345,
      "versionNonce": 1465103779,
      "isDeleted": false,
      "id": "CqonAU8iZr_og3bujseHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6745532799732,
      "y": 266.5846484997769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 82,
      "seed": 1678046875,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sJUBcxeK2YNLRBFIv2JkZ"
        }
      ],
      "updated": 1676926191626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3383,
      "versionNonce": 1093020173,
      "isDeleted": false,
      "id": "sJUBcxeK2YNLRBFIv2JkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.6745532799732,
      "y": 271.5846484997769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 72,
      "seed": 64984213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676926191626,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Assess \nVersions",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CqonAU8iZr_og3bujseHM",
      "originalText": "Assess Versions"
    },
    {
      "type": "rectangle",
      "version": 3418,
      "versionNonce": 1798506819,
      "isDeleted": false,
      "id": "ngpQ3EdJ7R8BB7XbSpxPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.7292407799732,
      "y": 368.1237109997769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 118,
      "seed": 1110135125,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "24aA0W1yVC6Jyxiyq-66U"
        }
      ],
      "updated": 1676926191626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3475,
      "versionNonce": 1548705901,
      "isDeleted": false,
      "id": "24aA0W1yVC6Jyxiyq-66U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.2292407799732,
      "y": 373.1237109997769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 108,
      "seed": 1173150331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676926191626,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Promote \nwinning \nversion",
      "baseline": 97,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ngpQ3EdJ7R8BB7XbSpxPs",
      "originalText": "Promote winning version"
    },
    {
      "type": "arrow",
      "version": 4725,
      "versionNonce": 1529276643,
      "isDeleted": false,
      "id": "bRpu5mDZlvjH3FQMqnxyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.6917842136932,
      "y": 152.0224892397493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5254851420563682,
      "height": 74.13785237416528,
      "seed": 822962011,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676926191626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h1KfqKt4s4p01ypwCcPl4",
        "focus": 0.01293970141458791,
        "gap": 1.937159260027613
      },
      "endBinding": {
        "elementId": "Y32MwQNcZcuSNX0o_mazb",
        "focus": -0.06823263566921461,
        "gap": 11.27264461580711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5254851420563682,
          -74.13785237416528
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6021,
      "versionNonce": 58429286,
      "isDeleted": false,
      "id": "AUH-N6STsidMTBeLo0MSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.655057951889,
      "y": 384.5248667287699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.43584382757888,
      "height": 348.2851413653743,
      "seed": 158848564,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676499583368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P5Erkol0RlKtAq7_qoe5G",
        "gap": 14.430875521007067,
        "focus": -0.05579678838610336
      },
      "endBinding": {
        "elementId": "Y32MwQNcZcuSNX0o_mazb",
        "focus": 0.18648843653795397,
        "gap": 14.935214000505312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.52178132757888,
          -313.79484547348767
        ],
        [
          188.43584382757888,
          -348.2851413653743
        ]
      ]
    },
    {
      "type": "text",
      "version": 1441,
      "versionNonce": 744339747,
      "isDeleted": false,
      "id": "-NKBOqwA9fHEzNlp9BRAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.4890064049732,
      "y": 56.182304749776904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 41818726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676926199465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WriteMetric(...)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WriteMetric(...)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}