{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3905,
      "versionNonce": 333498214,
      "isDeleted": false,
      "id": "r0z51dP81w7kq1vFxBbxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.9987720299732,
      "y": 260.0729297497769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 118,
      "seed": 1468789531,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qxl1ls1q-eDkkFvJsSZfW"
        },
        {
          "id": "yLlTU4xtXF8zgEC3fTuoo",
          "type": "arrow"
        },
        {
          "id": "xUDb5o-TKClaC5sR0J7o9",
          "type": "arrow"
        },
        {
          "id": "7NHRDYHhgrp9_0HjHvKUa",
          "type": "arrow"
        }
      ],
      "updated": 1676478440367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3884,
      "versionNonce": 754862586,
      "isDeleted": false,
      "id": "qxl1ls1q-eDkkFvJsSZfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.4987720299732,
      "y": 265.0729297497769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 108,
      "seed": 766812181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676478440367,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service mesh / \nproxy / custom\nrouting",
      "baseline": 97,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "r0z51dP81w7kq1vFxBbxK",
      "originalText": "Service mesh / proxy / custom routing"
    },
    {
      "type": "rectangle",
      "version": 3841,
      "versionNonce": 31776230,
      "isDeleted": false,
      "id": "x4VetK_Bvywb5jUR5w4Ct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.8034595299732,
      "y": 105.0885547497769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 82,
      "seed": 217560091,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PT1kvJlSede77tfGPF9ab"
        },
        {
          "id": "yLlTU4xtXF8zgEC3fTuoo",
          "type": "arrow"
        }
      ],
      "updated": 1676499644295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3855,
      "versionNonce": 1529195814,
      "isDeleted": false,
      "id": "PT1kvJlSede77tfGPF9ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.3034595299732,
      "y": 110.0885547497769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 72,
      "seed": 648113941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676499670375,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App\nVersion 1",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "x4VetK_Bvywb5jUR5w4Ct",
      "originalText": "App\nVersion 1"
    },
    {
      "type": "rectangle",
      "version": 4115,
      "versionNonce": 1083079910,
      "isDeleted": false,
      "id": "P5Erkol0RlKtAq7_qoe5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.6433032799732,
      "y": 398.9557422497769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 82,
      "seed": 662950651,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "enzyoxgCB0Pv2cpWkmg05"
        },
        {
          "id": "xUDb5o-TKClaC5sR0J7o9",
          "type": "arrow"
        }
      ],
      "updated": 1676499663809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4136,
      "versionNonce": 860925050,
      "isDeleted": false,
      "id": "enzyoxgCB0Pv2cpWkmg05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6433032799732,
      "y": 403.9557422497769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 72,
      "seed": 1637035573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676499663810,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App \nVersion 2",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "P5Erkol0RlKtAq7_qoe5G",
      "originalText": "App Version 2"
    },
    {
      "type": "arrow",
      "version": 8121,
      "versionNonce": 889528506,
      "isDeleted": false,
      "id": "yLlTU4xtXF8zgEC3fTuoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.32064581115884,
      "y": 250.30511546996536,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 46.04319742279864,
      "height": 58.275913852481494,
      "seed": 590678939,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676478442950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r0z51dP81w7kq1vFxBbxK",
        "focus": -0.4591120909145396,
        "gap": 9.767814279811546
      },
      "endBinding": {
        "elementId": "x4VetK_Bvywb5jUR5w4Ct",
        "focus": 0.4955066390791283,
        "gap": 6.439616296015743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.04319742279864,
          -58.275913852481494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8806,
      "versionNonce": 316102138,
      "isDeleted": false,
      "id": "xUDb5o-TKClaC5sR0J7o9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.6356431008238,
      "y": 386.0598493574588,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 72.43807050359021,
      "height": 52.6511340833747,
      "seed": 1326454619,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676499663833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r0z51dP81w7kq1vFxBbxK",
        "gap": 7.986919607681841,
        "focus": 0.18516049113796626
      },
      "endBinding": {
        "elementId": "P5Erkol0RlKtAq7_qoe5G",
        "gap": 12.5695896755592,
        "focus": -0.6610978364075507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.43807050359021,
          52.6511340833747
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6308,
      "versionNonce": 868269754,
      "isDeleted": false,
      "id": "7NHRDYHhgrp9_0HjHvKUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.5607808748571,
      "y": 452.0068642397493,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.09340084935911364,
      "height": 64.3933748563706,
      "seed": 396797941,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676499654492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DowGhvNgXq8EFlXihUtvI",
        "focus": -0.03320532997699428,
        "gap": 14.116846760027613
      },
      "endBinding": {
        "elementId": "r0z51dP81w7kq1vFxBbxK",
        "focus": 0.07699194068736677,
        "gap": 9.540559633601788
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.09340084935911364,
          -64.3933748563706
        ]
      ]
    },
    {
      "type": "text",
      "version": 1777,
      "versionNonce": 844140026,
      "isDeleted": false,
      "id": "DowGhvNgXq8EFlXihUtvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.6003345299732,
      "y": 466.1237109997769,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 84554331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7NHRDYHhgrp9_0HjHvKUa",
          "type": "arrow"
        }
      ],
      "updated": 1676499654492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App API Calls()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App API Calls()"
    },
    {
      "type": "rectangle",
      "version": 3173,
      "versionNonce": 793056698,
      "isDeleted": false,
      "id": "Y32MwQNcZcuSNX0o_mazb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.0261157799732,
      "y": -15.388007750223096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 126,
      "seed": 1589330261,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7ngi4dTbZCfreXUNyU6uE"
        },
        {
          "id": "bRpu5mDZlvjH3FQMqnxyj",
          "type": "arrow"
        }
      ],
      "updated": 1676499644295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3215,
      "versionNonce": 596359910,
      "isDeleted": false,
      "id": "7ngi4dTbZCfreXUNyU6uE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.0261157799732,
      "y": -10.388007750223096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 108,
      "seed": 1855187579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676499644295,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Metrics \ndatabase like \nPrometheus",
      "baseline": 97,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Y32MwQNcZcuSNX0o_mazb",
      "originalText": "Metrics database like Prometheus"
    },
    {
      "type": "rectangle",
      "version": 3415,
      "versionNonce": 2018397818,
      "isDeleted": false,
      "id": "_C5QNM_AN0jQfXDCAWowL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0104907799732,
      "y": 169.3073047497769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 492,
      "seed": 105126005,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EZ9Ns_PL0NCCKWH5N2N1Q"
        }
      ],
      "updated": 1676499644295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3333,
      "versionNonce": 895446566,
      "isDeleted": false,
      "id": "EZ9Ns_PL0NCCKWH5N2N1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.0104907799732,
      "y": 584.3073047497769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 72,
      "seed": 33527131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676499644295,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Iter8 \nExperiment",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "_C5QNM_AN0jQfXDCAWowL",
      "originalText": "Iter8 Experiment"
    },
    {
      "type": "rectangle",
      "version": 3629,
      "versionNonce": 1697804090,
      "isDeleted": false,
      "id": "h1KfqKt4s4p01ypwCcPl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.4518970299732,
      "y": 192.4049609997769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 129,
      "seed": 417984309,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ypzV1ck7sLgccHEQZniWb"
        },
        {
          "id": "bRpu5mDZlvjH3FQMqnxyj",
          "type": "arrow"
        }
      ],
      "updated": 1676499644295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3685,
      "versionNonce": 282769766,
      "isDeleted": false,
      "id": "ypzV1ck7sLgccHEQZniWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.4518970299732,
      "y": 197.4049609997769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 108,
      "seed": 911706779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676499644295,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fetch \nmetrics from\ndatabase",
      "baseline": 97,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "h1KfqKt4s4p01ypwCcPl4",
      "originalText": "Fetch metrics from database"
    },
    {
      "type": "rectangle",
      "version": 3341,
      "versionNonce": 173307898,
      "isDeleted": false,
      "id": "CqonAU8iZr_og3bujseHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5065845299732,
      "y": 352.0299609997769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 82,
      "seed": 1678046875,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sJUBcxeK2YNLRBFIv2JkZ"
        }
      ],
      "updated": 1676499644295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3379,
      "versionNonce": 1296735398,
      "isDeleted": false,
      "id": "sJUBcxeK2YNLRBFIv2JkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5065845299732,
      "y": 357.0299609997769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 72,
      "seed": 64984213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676499644295,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Assess \nVersions",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CqonAU8iZr_og3bujseHM",
      "originalText": "Assess Versions"
    },
    {
      "type": "rectangle",
      "version": 3414,
      "versionNonce": 2008508602,
      "isDeleted": false,
      "id": "ngpQ3EdJ7R8BB7XbSpxPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5612720299732,
      "y": 453.5690234997769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 118,
      "seed": 1110135125,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "24aA0W1yVC6Jyxiyq-66U"
        }
      ],
      "updated": 1676499644295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3471,
      "versionNonce": 274470886,
      "isDeleted": false,
      "id": "24aA0W1yVC6Jyxiyq-66U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.0612720299732,
      "y": 458.5690234997769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 108,
      "seed": 1173150331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676499644295,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Promote \nwinning \nversion",
      "baseline": 97,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ngpQ3EdJ7R8BB7XbSpxPs",
      "originalText": "Promote winning version"
    },
    {
      "type": "arrow",
      "version": 4721,
      "versionNonce": 1157513594,
      "isDeleted": false,
      "id": "bRpu5mDZlvjH3FQMqnxyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.0398881214223,
      "y": 189.91156643116042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5760840315102769,
      "height": 64.79010588986242,
      "seed": 822962011,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676499644295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h1KfqKt4s4p01ypwCcPl4",
        "gap": 2.4933945686164707,
        "focus": 0.01293970141458791
      },
      "endBinding": {
        "elementId": "Y32MwQNcZcuSNX0o_mazb",
        "gap": 14.50946829152111,
        "focus": -0.06823263566921461
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5760840315102769,
          -64.79010588986242
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}